插件的设置

在 IntelliJ IDEA 的安装讲解中我们其实已经知道，IntelliJ IDEA 本身很多功能也都是通过插件的方式来实现的，只是 IntelliJ IDEA 本身就是它自己的插件平台最大的开发者而已，开发了很多优秀的插件。

- 官网插件库：<https://plugins.jetbrains.com/>

![img](C:/Users/Administrator.ZX-201608302113/AppData/Local/YNote/data/qq4772AEA00F752B546CA669EB2B9815CF/3c0b0348b1824aefb19572ad81ccce43/020138_1614.jpeg)

- 如上图标注 1 所示，IntelliJ IDEA 对插件进行了很好的分类：


- All plugins 显示所有插件。
- Enabled 显示当前所有已经启用的插件。
- Disabled 显示当期那所有已经禁用的插件。
- Bundled 显示所有 IntelliJ IDEA 自带的插件。
- Custom 显示所有我们自行安装的插件，如果你自己装了很多次插件的话，这个选项会用得比较多。
- 如上图标注 2 所示，启用的插件是被勾选的，如果要禁用一个插件，去掉勾选即可。
- 如上图标注 3 所示，弹出 IntelliJ IDEA 公司自行开发的插件仓库列表，供下载安装。
- 如上图标注 4 所示，弹出插件仓库中所有插件列表供下载安装。
- 如上图标注 5 所示，浏览本地的插件文件进行安装，而不是从服务器上下载并安装。
- 需要严重注意的是：在国内的网络下，很经常出现显示不了插件列表，或是显示了插件列表，无法下载完成安装。这时候请自行开VPN，一般都可以得到解决。

![img](C:/Users/Administrator.ZX-201608302113/AppData/Local/YNote/data/qq4772AEA00F752B546CA669EB2B9815CF/40bcc359ce9d432cafd4bb1eaa3f327c/020139_3903.jpeg)

![img](C:/Users/Administrator.ZX-201608302113/AppData/Local/YNote/data/qq4772AEA00F752B546CA669EB2B9815CF/1ddb2c1454fc4004aab7b22c4bd0c4a2/020139_4135.jpeg)

- 如上图红圈所示，如果 IntelliJ IDEA 打开一个它可以识别并且支持的文件类型，它会提示你它有对应的插件进行支持，你可以安装对应的插件来加以兼容此类文件。

插件的安装

![img](C:/Users/Administrator.ZX-201608302113/AppData/Local/YNote/data/qq4772AEA00F752B546CA669EB2B9815CF/c521030a80ed48249afde7e0b72bec9c/3020140_9377.gif)

- 如上图 Gif 演示，在线安装 IntelliJ IDEA 插件库中的插件。

![img](C:/Users/Administrator.ZX-201608302113/AppData/Local/YNote/data/qq4772AEA00F752B546CA669EB2B9815CF/04855001449c4e299ce488984864e2a0/3020142_7331.gif)

- 如上图 Gif 演示，离线安装本地插件文件。

\6. VisualVM Launcher

地址：

https://plugins.jetbrains.com/plugin/7115-visualvm-launcher

运行java程序的时候启动visualvm，方便查看jvm的情况 比如堆内存大小的分配

某个对象占用了多大的内存，jvm调优必备工具

\7. GenerateAllSetter

地址：

https://plugins.jetbrains.com/plugin/9360-generateallsetter

一键调用一个对象的所有set方法并且赋予默认值 在对象字段多的时候非常方便

![img](C:/Users/Administrator.ZX-201608302113/AppData/Local/YNote/data/qq4772AEA00F752B546CA669EB2B9815CF/ba824f39c5524a008d30488e10a0b310/640.gif)

![img](C:/Users/Administrator.ZX-201608302113/AppData/Local/YNote/data/qq4772AEA00F752B546CA669EB2B9815CF/6f47d0f026854e2ea0e5d1aa25cc853e/640.gif)

插件推荐

| 插件名称                                     | 插件介绍                                     | 官网地址                                     |
| ---------------------------------------- | ---------------------------------------- | ---------------------------------------- |
| Key promoter                             | 快捷键提示                                    | <https://plugins.jetbrains.com/plugin/4455?pr=idea> |
| CamelCase                                | 驼峰式命名和下划线命名交替变化                          | <https://plugins.jetbrains.com/plugin/7160?pr=idea> |
| CheckStyle-IDEA                          | 代码样式检查                                   | <https://plugins.jetbrains.com/plugin/1065?pr=idea> |
| FindBugs-IDEA                            | 代码 Bug 检查                                | <https://plugins.jetbrains.com/plugin/3847?pr=idea> |
| Statistic                                | 代码统计                                     | <https://plugins.jetbrains.com/plugin/4509?pr=idea> |
| JRebel Plugin                            | 热部署                                      | <https://plugins.jetbrains.com/plugin/?id=4441> |
| CodeGlance                               | 在编辑代码做右侧，显示一块代码小地图                       | <https://plugins.jetbrains.com/plugin/7275?pr=idea> |
| Eclipse Code Formatter                   | 使用 Eclipse 的代码格式化风格，在一个团队中如果公司有规定格式化风格，这个可以使用。 | <https://plugins.jetbrains.com/plugin/6546?pr=idea> |
| GsonFormat                               | 把 JSON 字符串直接实例化成类                        | <https://plugins.jetbrains.com/plugin/7654?pr=idea> |
| open in github                           | 集成github的项目点击文件的右键,直接定位到网站github的指定位置    |                                          |
| makedown support                         | 编辑.md的文件类型,主要用于github中的REDEME.md的编写      |                                          |
| maven helper                             | maven工具的操作,里面包含了可以使用的一些常用命令.其中最大的一个亮点就是能够分析jar包之间的依赖 |                                          |
| Translation                              | idea里面的翻译插件,可以将中文自动切换成英文                 | <http://yiiguxing.github.io/TranslationPlugin/start.html> |
| Grep Console                             | 日志级别区分颜色插件                               |                                          |
| IDEOM                                    | idea背景色可以是指定的图片                          |                                          |
| [activate-power-mode](https://github.com/ViceFantasyPlace/activate-power-mode) | 敲代码的时候,屏幕一闪一闪的..                         | https://github.com/ViceFantasyPlace/activate-power-mode |
| Alibaba Java Coding Guidelines           | 阿里巴巴代码规范检查器,类似于findBug等等,非常棒的一款工具        |                                          |
| CodeGlance                               | 右侧有一个代码预览面板                              |                                          |
| InnerBuilder                             | 生成Build模式的方法                             |                                          |
| JUnit Generator                          | 测试用例生成工具                                 |                                          |