# 102 \| 高效沟通：沟通阻碍和应对方法

了解了沟通原理和相关问题之后，我们来系统地分析一下哪些因素会成为沟通中最主要的障碍，并给出应对方法。

# 信息不准确

对照我们在沟通原理中提到的沟通模型，可以看到，如果被编码的信息本身是错误的，或是你的编码器中有bug，把信息编辑错了，那么，无论是你有多牛的沟通技巧，采用多有效率的沟通方式，都不可能表达清楚。用词不当，词不达意，添油加醋，断章取义，歪曲事实……都是这类沟通方式最糟糕的表现。

针对这类情况，我给出的建议是，在沟通之前，首先要想清楚沟通的目的是什么，然后整理自己的措辞。如果是一些比较重要的沟通，最好可以把自己的想法写下来，然后放一会儿，再回过头来看，想象一下如果是别人对自己讲这些话，自己会怎么理解。

在实时交谈的过程中时，面对一些容易让人产生误解，或是自己感觉没有表达好的信息，你需要停下来，思考一下，换个方式，重新再来一次。我也经常这样。我会停一下，告诉对方，让他等一下，给我一点时间来组织语言和逻辑，或者说，对不起，我没表达好，我换个思路重新说……

而当别人没有表达清楚的时候，你要及时打断对方，跟对方说，你没有听懂，你不知道这是什么意思，是否可以重新澄清一下，等等。这都是我们日常沟通中惯用的手法。而如果你明明知道你不懂却不好意思问的话，这就是沟通中最大的阻碍了，沟通就是要来来回回的确认。

<!-- [[[read_end]]] -->

这里的关键点是，在信息不准确时，节约时间已经没有意义了。**沟通效率的关键不在于快，而是准确**！要做到这些，你需要不断地练习，多有几次准确表达自己、成功沟通的经历，就会驱使你的沟通表现越来越好。在《程序员面试攻略》中，我还分享了另一个方法，就是多看多写，养成写博客的习惯。当你越来越能把复杂的事情写清楚的时候，你的表达能力就会越好。

# 信息太多

信息太多就等于没有信息。有些人在交流的时候，会先说一些无效信息或者与主题无关的干扰信息。比如：

- 害怕别人可能不能理解，就进行大量的前期铺垫和背景描述；

- 害怕得罪别人，先花大量的时间进行解释和免责；

- 想把所有的东西都告诉对方，在做PPT的时候，放入了大量的文字而让人get不到重点；

- 怕别人听不进去，唠唠叨叨，车轱辘话来回说；

- 用各种各样的比喻来说明一个事，但就是不直接说明这个事，把大家搞得云里雾里的；

- 枝节太多，跑题，东拉西扯，抓不住重点；

- ……


<!-- -->

我以前团队有个下属来跟我来说，“我最近工作很累，压力很大……”当时，听他这么说，我虽然表面故作镇定，但心里面却是不安的，我的直觉告诉我他可能接下来就要和我说离职了。然后，我开始安慰他，再把话题偏到和他分享我以前遇到相似的情况时我是怎么怎么做的。结果换来的是更多的解释，他跟我表达更复杂的情况，于是我又在帮他想办法……

这样你躲我闪的沟通持续了三十分钟之后，我才搞明白他其实是只是想休假。他想请一个星期以上的长假，害怕申请不下来，所以，先给我解释这么多，而我以为他要离开。于是，在我俩各自“心怀鬼胎”的环境下，沟通变得越来越复杂了……

其实，如果他第一句话就说：“我想请一周的假，想休息休息”，我觉得有点长了，自然会问他原因的，如果我不觉得长，我就马上给答案了。但无论是哪种情况，都不会像我以为他要离职这么复杂。

是的，**不要绕弯子，有话直说，这是最高效的沟通方式。这既是对对方的一种信任，也是一种对自己的尊重。这样沟通，事情往往能得到更好的解决**。

# 没有交互

没有交互的沟通是一种有些令人沮丧的交流方式，这相当打击积极沟通的一方。尤其是面对程序员，开会也好，分享也好，我经常一个问题出去（比如：想听听大家有什么意见，我这么做有问题吗？等等），没有任何的回应，一片寂静，本来注视着你的眼神一下子都低下了头，相当令我沮丧，甚至有些令我不知所措。

于是，沟通成了单向灌输，沟通中的一方或者双方喋喋不休地说，而且是只说不听，各说各的。这样不仅会把双方都搞得很疲倦，而且问题一点儿也没有解决。这样的沟通可以说是完全失败的，只是在浪费时间。遇到这种情况，一定要学会止损。也就是，一旦意识到这样的情况发生，就委婉终止这样的谈话，想办法脱身。而且还要反思自己和对方到底出了什么问题，然后寻找有效沟通的方式和技巧。

这里多说一句，有时候，领导太过于威严，或是太过于强势，不听别人的观点，就会导致别人不敢表达自己的想法，或是觉得表达出来也没什么用。时间一长，就造成了没有交互的沟通。

不要觉得这样“发命令式”的沟通很好，效率很高。实际上，你把你的员工当成不会思考的机器的话，他们也就真的成为了不会思考的机器。有一天，你需要你的员工为你分担压力，帮你贡献一些想法的时候，你会发现你这堆员工简直就跟机器一样没有差别。

**找到对方的兴趣点，降低表达自己真实想法的门槛，培养让大家畅所欲言的自由环境，把自己的答案变成问题，让其它人有参与感，这样才可能有好的沟通，也能够有好的结果**。

# 表达方式

沟通中有两个非常重要的因素，一是沟通的内容，二就是表达方式和态度了。同样的沟通内容，以不同的表达方式说出来，实现的效果也会大相径庭。很多场景下，人们以一种平等且互相尊重的态度进行交流的时候，沟通一般都能得到顺利进行。

试想如果一方态度不好，或者带着某种情绪，用听起来轻蔑且粗鲁的方式跟你说话的话，会出现什么样的结果？这就解释了为什么人们有时会为一些琐碎小事儿而争论不休。我们要尤其意识到，很多时候沟通失败，不是沟通内容出了问题，是表达方式、谈话的态度出了问题。后面讲述沟通技巧的时候，我会详细讲述这个问题。

老实说，我有时候也会有这样的问题（就是那种情商为零的情况），我也在努力克服，努力改善中。要做到这些可能只有读万卷书，行万里路了……

# 二手信息

由于信息在传递过程中会自然损失的特性，导致即便在没有人为主观去篡改的情况下，很多二手信息内容的准确度也是不够的。这跟上面提到的“信息不准确”有些类似。通常来说，二手信息都是变味的信息，这些变味的信息在很多时候是会是影响人的判断力的。像道听途说、以讹传讹之类的二手信息，可能会让你做出严重的错误判断。流言止于智者，流言之所以能止于智者，不是因为智者聪明，而是智者会到信息源头上去求证。

在网上有很多关于我的传闻和一些八卦故事，而且这些八卦是非常有生命的，里面那些所谓的“当事人”把一些事描述得活灵活现的，却基本没有人来找我求证是否真的是那样的？我怎么想也想也不明白：是我死了无法对证了，还是现在的人喜欢看八卦喜欢到已经不关心事实了？

**到信息的源头，向当事人去求证，会让这个世界更加和谐，也会让你变得更有智慧**。

# 信道被黑

我们做计算机的人都知道，如果在网络通信的时候，信息在传输过程中被有恶意的人修改会产生什么样的后果。这就是信息不对称，这个世界有太多的人喜欢玩信息不对称的游戏，因为信息不对称了，轻则可以牟利，重则可以控制人的思想和行为。挑拨离间、散布谣言、假传圣旨、捏造事实、欺上瞒下……就是这方面的示例。所以，你应该知道信息平等是有多重要的一件事了。

虽然有时候信息是负面的，隐瞒可以让你获得短暂的宁静，但是纸包不住火，一个谎言需要用更多的谎言去弥补，一旦被识破，你得到的将是信用的破产和大众报复性的结果。所以，在面对负面信息的时候，最好的方式不是隐瞒，而是公开以及给出解决方案。

要解决信息被黑这个事，只有一条路可以走，那就是让信息公开透明，将没有被“嚼过”的信息，完整一致地传递给别人，让大家用自己的想法去理解它。尤其是在公司宣布一些变化的时候，千万别嚼完了再告知下属。但有些管理者会觉得，信息公开透明之后就不好做管理了，因为开启民智了。这些人的想法是：我就喜欢愚民，员工傻一点我好管。我让你加班你就加班，我让你朝东你就朝东，不会问我为什么朝东，为什么不朝西。

但是，我想说，信息不对称只有短期利益，没有长期利益。短期来看，团队成员听话，团队好管理。但长远来看，这么做无疑是在剥夺员工自我成长的机会，从而无法培养员工的自驱性和创造力。当一个团队没有创造力，不会思考的时候，你还能走多远呢？

# 小结

总结一下今天的内容。在这篇文章中，我介绍了最主要的六种沟通阻碍：信息不准确、信息太多、没有交互、表达方式、二手信息和信道被黑，给出了各种阻碍所带来的沟通问题，同时给出了相应的解决办法。希望能够启发你的思考，并给你提供帮助。

下篇文章中，我将分享一些行之有效的沟通方式和技巧。敬请期待。

下面是《高效沟通》系列文章的目录。

- [Talk和Code同等重要](<https://time.geekbang.org/column/article/28550>)
- [沟通阻碍和应对方法](<https://time.geekbang.org/column/article/32619>)
- [沟通方式及技巧](<https://time.geekbang.org/column/article/32796>)
- [沟通技术](<https://time.geekbang.org/column/article/32902>)
- [好老板要善于提问](<https://time.geekbang.org/column/article/33112>)
- [好好说话的艺术](<https://time.geekbang.org/column/article/41008>)

<!-- -->

