# 加餐 \| 谈谈我的“三观”

也许是人到了四十多了，才敢写这么大的命题。不过，我还是想把我的想法记录下来，算是对我思考的一个“快照”（snapshot），给未来的我看看。我想这篇文章要么被未来的我打脸，要么打未来我的脸。但不管怎么样，我觉得对自己来说都很有意义。

我在标题中提到的“三观”指的是世界观、人生观和价值观：

- **世界观代表你是怎么看这个世界的，**是左还是右，是激进还是保守，是理想还是现实，是乐观还是悲观……
- **人生观代表你想成为什么样的人，**是成为有钱人，还是成为人生的体验者，是成为老师，还是成为行业专家，是成为有思想的人，还是成为有创造力的人……
- **价值观则代表你觉得什么对你来说更重要，**是名是利，是过程还是结果，是付出还是索取，是国家还是自己，是家庭还是职业……

<!-- -->

人的三观其实是会变的，回顾一下我的过去，我感觉我的三观至少在这几个阶段有比较明显的变化：学生时代、刚走上社会的年轻时代、三十岁后、还有现在。估计其他人也都差不多吧。

- 学生时代的三观更多是学校给的，用各种标准答案给的。
- 刚走上社会后发现完全不是这么一回事，但学生时代的三观已经在思想中根深蒂固，以至于三观开始分裂，内心开始挣扎。
- 三十岁后，不如意的事越来越多，对社会越来越了解，有些人屈从现实，有些人不服输继续奋斗，有些人展露才能开始影响社会。此时我们分裂的三观开始收敛，而我属于还在继续奋斗的人。
- 四十岁时，经历过的事太多，发现留给自己的时间不多了，世界太复杂，还有好多事没做，发现自己变得与世无争，也变得更加自我了。

<!-- -->

<!-- [[[read_end]]] -->

## 面对世界

年轻的时候，我对世界上的一些国家有很深的偏见，也对各个国家之间的不公平现象感到非常愤怒。但后来，因为有各种机会出国长时间生活和工作，到过加拿大、英国、美国、日本……随着自己经历的丰富与眼界的开阔，自己的三观也发生了很多变化。发现有些事并不是自己一开始所认识的那样。**我深深感觉到，要有一个好的世界观，你需要亲身去经历和体会这个世界，而不是光听别人怎么说。**

所以，到现在，我也不是很理解为什么国与国之间硬要比个你高我低，硬要分个高下，争个输赢。世界都已经发展到全球化的阶段了，很多产品早就是你中有我，我中有你的情况了。举个例子，一部手机中的元件，可能来自全世界数十个国家，我们已经说不清楚一部手机究竟是哪个国家生产的了。既然整个世界都在以一种合作共赢的姿态运作，我们就认准自己的位置，拥抱世界，持续向先进国家学习，互惠互利，不好吗？

**我对国与国之间关系的态度是，有礼有节，不卑不亢，对待外国人，有礼貌但也要有节气，既不卑躬屈膝，也不趾高气昂。**整体而言，我并不觉得我们比国外有多差，也不觉得我们比国外有多好。我们还在成长，还需要帮助与协作，俗话说“四海之内皆兄弟”，无论在哪个国家，在老百姓的世界里，哪有那么多矛盾。**有机会多出去走走，多结交几个其它民族的朋友，你会觉得，在友善和包容的环境下，你的心情和生活可以更好。**

你可能会说，不是我们不想这样，是别的国家不容许我们发展。**老实说，大的层面我也感受不到，但就我所在的互联网计算机行业而言，我觉得世界的开放性越来越好，开源项目空前的繁荣，互联网文化也空前的开放。在计算机和互联网行业，我们享受了太多开源和开放的红利，别人不开放，我们可能在很多领域还落后数十年。**

随着自己经历越来越多，也发现这个世界越来越复杂，自己越来越渺小，这个世界有它自己的运作规律和方法，还有很多事情超出了我能理解的范围，更超出了我能控制的范围。

我现在更多关心的是和我生活相关的东西，比如：上网、教育、医疗、食品、治安、税务、旅游、收入、物价、个人权益、个人隐私……我们可以看到，过去的几十年，我们国家已经有了长足的进步，这点也让我让感到非常开心和自豪。

因此，我还要继续努力，不断提高自己。只有这样，当我面对哪些我们无法改变、无法影响的事情都时候，才能有更多选择的可能性。

## 面对社会

在网上与别人争论观点或事情，我觉得越来越无聊，以前被怼了，一定要怼回去，可现在不会了，视而不见。不是怕了，是因为在我看来，网络上的争论大多数都没有章法且逻辑混乱。

1. 很多讨论不是针对事，而是直接骂人，随意给人扣帽子。
2. 非黑即白，你说这个不是黑的，他们就会把你划到白的那边。
3. 漂移观点，复杂化问题，东拉西扯，牵强附会，还扯出其它不相关的事来混淆。
4. 杠精很多，不关心你的整体观点，抓住一个小辫子就大作文章。

<!-- -->

很明显，**与其花时间教育这些人，不如花时间提升自己，让自己变得更优秀，这样就有更高的可能性去接触更聪明、更成功、更高层次的人。**因为，一方面，你改变不了他们，另一方面，改变他们对你自己也没什么意义，改变自己，提升自己，让自己成长才有意义。时间是宝贵的，而那些人根本不值得你浪费时间，你应该花时间去结交更聪明、更有素质的人，做更有价值的事。 美国总统富兰克林·罗斯福的妻子埃莉诺·罗斯福（Eleanor Roosevelt）说过：

> Great minds discuss ideas（伟人谈论想法）<br>
> 
>  Average minds discuss events（普通人谈论事件）<br>
> 
>  Small minds discuss people（庸人谈论他人）

把时间多放在一些想法上，对自己、对社会都是有意义的，而把时间用来八卦别人，说长道短，**你既不可能改善自己的生活，也不会让你有所成长，更不会提升你的影响力。记住，你的影响力不是你对别人说长道短的能力，而是体现在有多少人信赖你并希望得到你的帮助。**因此，多交一些有想法的朋友，多把自己的想法付诸实践，哪怕没有成功，你的人生也会比别人过得有意义。

如果你看过我以前的博客，你会发现一些吐槽性质的文章，但后面就再也没有了，我也不再针对具体的某个人做出评价。因为人太复杂了，经历越多，你就会发现你很难评价人，与其花时间在评论人和事上，不如花时间做一些力所能及的事来改善自己或身边的环境。所以，**我建议大家少一些对人的指责和批评，多通过一件事来引发你的思考，想一想有什么可以改善的地方，有什么方法可以做得更好，有哪些是自己可以添砖加瓦的？你会发现，只要你坚持这么做，你个人的提升以及对社会的价值会越来越大，你的影响力也会越来越大。**

## 面对人生

现在的我，既不是左派也不是右派，我更多时候是一个自由派，哪边都不站，只站我自己。

《教父》里有这样的人生观：**第一步要努力实现自我价值，第二步要全力照顾好家人，第三步要尽可能帮助善良的人，第四步为族群发声，第五步为国家争荣誉。事实上作为男人，前两步成功，人生已算得上圆满，做到第三步堪称伟大，而随意颠倒次序的那些人，一般不值得信任。**这也是古人的“修身齐家治国平天下”！所以，在你我准备开始“平天下”的时候，也得先想想，自己的生活有没有过好，家人照顾好了么，身边有哪些事是自己力所能及可以去改善的。

穷则独善其身，达则兼济天下。提升自己，照顾好自己的家人，尽己所能帮助身边的人，这已经很不错了！

什么样的人干什么样的事，什么样的阶段做什么样的选择。**有人说，选择比努力更重要，我深以为然，而且，我觉得选择和决定，比努力更难。**努力是认准了一件事后不停地发力，而决定要认准哪件事作为自己坚持和努力的方向，则是令人彷徨和焦虑的（半途而废的人也很多）。面对人生，你每天都在做一个又一个的决定，在做一个又一个的选择，有的决定大，有的决定小，你的人生轨迹就是沿着这一个一个的决定和选择走出来的。

我在24岁放弃房子，离开银行到小公司上班的时候，就知道人生的选择是一个翘翘板，你选择这一头就不能坐上另一头，**选择是有代价的，而不选择的代价更大；选择是要冒险的，你不敢冒险时风险可能更大；选择是需要放弃的，鱼和熊掌不可兼得。想想等你老了回头看时，好多事情在年轻的时候不敢做，可你再也没有机会了，你就知道不敢选择、不敢冒险的代价有多大了。**选择就是一种权衡（ trade off），这世上根本不会有什么完美，只要你想做事，有雄心壮志，你的人生就是一个坑接着一个坑，你所能做的就是找到你喜欢的方向跳坑。

因此，你要想清楚自己要什么，不要什么，而且还不能要得太多，这样你才好做选择。否则，影响决定的因子太多，决定就不好做，也做不好。

正如本文开头说的那样，你是激进派还是保守派，你是喜欢领导还是喜欢跟从，你是注重长期还是注重短期，你是注重过程还是注重结果……你对这些东西的坚持和守护，成为了你的“三观”，而你的三观影响着你的选择，你的选择影响着你的人生。

## 价值取向

下面是一些大家经常在说，可能也是大多数人关心的问题，就这些问题，我也谈谈我的价值取向。

**1\.挣钱。**挣钱是一件大家都想做的事，但你得解决一个很核心的问题，那就是为什么别人愿意给你钱？对于挣钱这件事的看法，我从大学毕业到现在都没怎么变过，那就是我更多关注怎么提高自己的能力，让自己值那个价钱，让别人愿意付钱。另外，我发现**越是有能力的人，就越不计较一些短期得失，越计较短期得失的人往往都是很平庸的人。**

有能力的人不会关心自己的年终奖得拿多少，会不会晋升，他们更关心自己的实力有没有超过更多人，更关注自己长远的成长，而不是一时的利益。聪明的人从不关心眼前的得失，不关心表面上的东西，他们更关心的是长期利益，关心长期利益的人一定不是投机者，而是投资者，**投资者会把时间、精力、金钱投资在能让自己成长与提升的地方，能让自己施展本领与抱负的地方，他们培养自己的领导力和影响力。**而投机者则是在职场溜须拍马、讨好领导，在学习上追求速成，在投资上使用跟随策略，在创业上甚至会不择手段。当风险来临时，投机者是几乎没有任何抗风险能力的，他们所谓的能力只不过是因为形势好。

**2\.技术。**对于计算机技术来说，要学的东西实在是太多，我并不害怕要学的东西很多，因为学习能力是一个好的工程师必需具备的能力，所以我不惧怕困难和挑战。我觉得争论语言和技术谁好谁坏是一种幼稚的表现， 没有完美的技术，工程（Engineering ）玩的是权衡（ trade off）。所以，我对没有完美的技术并不担心，我担心的是，当我们进入一家公司后，这家公司会有一些技术上的沉淀，也就是针对公司自己的专用技术，比如一些中间件，一些编程框架，lib 库什么的。

老实说，我比较害怕公司的专用技术，因为一旦失业，我建立在这些专用技术上的技能也会随之瓦解，有时候，我甚至害怕把我的技术建立在某一个平台上，小众的不用说了，大众的我也比较担扰，比如Windows或Unix/Linux，因为一旦这个平台不流行或是被取代，那我也会随之被淘汰（过去的这20年已经发生过太多这样的事了）。为了应对这样的焦虑，**我更愿意花时间在技术的原理和技术的本质上，这导致我需要了解各种各样的技术的设计方法以及内在原理。**所以，在国内绝大多数程序员们更多关注架构性能的今天，我则花更多的时间去了解编程范式，代码重构，软件设计，计算机系统原理，领域设计，工程方法……只有原理、本质和设计思想才可能让我不会被绑在某个专用技术或平台上，除非我们人类的这条计算机之路没走对。

**3\.职业。**在过去20多年的职业生涯中，我从基层工程师做到管理，很多做技术的人都会转管理，但我还是扎根技术，就算是在今天，还是会抠很多技术细节，包括写代码。一方面，我觉得不写代码的人一定是做不好技术管理的，技术管理要做技术决定，而从不上手技术的人是做不好技术决定的，另一方面，我觉得管理是支持性工作，不是产出性工作，大多数管理者无非是因为组织大了，需要管人管事，所以要花大量的时间和精力处理各种问题，甚至办公室政治。然而，如果有一天失业了，大环境变得不好了，一个管理者和一个程序员要出去找工作，程序员会比管理者更能自食其力。因此，我并不觉得管理者这个职业有意思，我还是觉得程序员这个有创造性的职业更有趣。**通常来说，管理者的技能需要到公司和组织中才能展现，而有创造性技能的人则可以让自己更加独立。相比之下，我觉得程序员的技能可以让我更稳定更自由地活着。**所以，我更喜欢“[电影工作组](<https://coolshell.cn/articles/4951.html>)”那样的团队和组织形式。

**4\.打工。**对于打工，也就是加入一家公司工作，无论是在小公司还是大公司工作，都会有利有弊，任何公司都有其不完美的地方，这个需要承认。首先我必须完成公司交给我的任务（但我也不会是傻傻地完成工作，对于一些有问题的任务我也会提出我的看法）。然后，我会尽我所能找到工作中可以提高效率的地方，并改善它。在推动公司/部门/团队在技术与工程方面进步并不是一件很容易的事，因为进步是需要成本的。有时候，这种成本并不一定是公司和团队愿意接受的。

另外，从客观规律上来说，某件事的进步一定会和现状有一些摩擦。有的人害怕摩擦而选择忍耐，我则不是，我觉得与别人的摩擦并不可怕，因为大家的目标都是基本一致的，只是做事的标准和方式不一样，这是可以沟通和相互理解的。反而，如果没有去推动这件事，我觉得对于公司或对于我个人来说，都是一种对人生的浪费。敬业也好，激情也好，其就是体现在你是否愿意冒险去推动一件于公于私都有利的事，而不是成为一个“听话”、“随大流”、“懒政”的人，这样即耽误了公司也耽误了自己。所以，我更信仰的是[《做正确的事情，等着被开除》，](<http://www.aqee.net/post/do-the-right-thing-wait-to-get-fired.html>)这些东西，可参看[《我看绩效考核》，](<https://coolshell.cn/articles/17972.html>)以及我在[GitChat上的一些问答。](<https://mp.weixin.qq.com/s?__biz=MzUyOTA1NTkzNw==&mid=2247484417&idx=1&sn=316f9f6d6ac7cdca97123815a67a665a&chksm=fa67adafcd1024b948caed0e5528c4817a7ef2b1b1a3ab8da34e0ff4231b28c2659ee9951112#rd>)

**5\.创业。**前两天，有个小伙跟我说，他要离开BAT去创业公司了，他觉得在那里更自由一些，没有大公司的种种问题。我毫不犹豫地教育了他。我说，你选择这个创业公司的动机不对啊，你无非就是在逃避一些东西罢了，你把创业公司当做一个避风港，这是不对的，因为创业公司的问题可能会更多。去创业公司更好的心态是，这个创业公司在干的事业是不是你的事业？说白了，如果你是为了你的事业，为了解决个什么问题，为了改进个什么东西，那么，创业是适合你的，**也只有在做自己事业的时候，你才能不惧困难，勇敢地面对一切。那种想找一个安稳的避风港的心态不会让你平静，你要知道世界本来就是不平静的，找到自己的归宿和目标才可能让你真正平静。**

正因如此，在我现在的创业团队，我不要求大家加班，我也不灌洗脑鸡汤，对于想要加入的人，我会跟他讲我现在遇到的各种问题以及各种机遇，并让他自己思考，我们在做的事情是不是他自己的事业诉求？还可不可以更好？**每个人都应该为自己的事业、为自己的理想去活一次，追逐自己的事业和理想并不容易，需要有很大付出，也只有你内心的那个理想才值得这么大的付出……**

**6\.客户。**基于上述的价值观，我现在创业面对客户时，并不会完全迁就客户，我的一些银行客户和互联网客户应该体会到我的做事方式了。虽然用户要什么我就给什么，用户想听什么我就说什么，这样更圆滑，可以省很多精力，但这都不是我喜欢的。**我更愿意鲜明地表达我的观点，并拉着用户跟我一起成长，因为我并不觉得完成客户的项目有成就感，我的成就感来自于客户的成长。**所以，面对客户做得不对的、有问题有隐患的地方，我基本上都是直言不讳地说出来。因为我觉得把真实的想法说出来是对客户、对自己最基本的尊重，不管客户最终的选择是什么，我都要把利弊跟客户讲清楚。我并不是在这里装，因为，我也想做一些更高级、更有技术含量的事。所以，对于一些还未达到我预期的客户，如果我不把他们拉上来，我也对不起自己。

最后，对于我“不惑之年”形成的这些价值观体系，也许未来还会变，也许还不成熟，总之，我不愿跟大多数人一样，因为大多数人都是随遇而安或随大流的，他们觉得这样做风险最小，而我想走一条属于自己的路，做真正的自己。就像我24岁从银行里出来时想的那样，**我选择了一个正确的专业（计算机科学），待在了一个正确的年代（信息化革命），这样的“狗屎运”几百年不遇，如果我还患得患失，那我岂不辜负了活在这样一个刺激的时代？！我只需要在这个时代中做有价值的事就好了！**

这个时代真的是太好了！

## 特别预告

受 @极客时间 邀请，我作为客座讲师将会参与他们主办的算法训练营线下大课，并有一天来分享我对面试相关的算法题的解题套路和练习的方法，这些题主要来自 Amazon、Facebook、Google等一些喜欢用算法题来筛人的公司。说明一下，我的课程信息密度比较大，所以要有一定基础，不然一定跟不上，另外，我这里没速成，只想帮大家克服对算法题的畏惧……还是那句话，学习不是为了找到答案，而是为了找到方法。

<span class="orange">专栏用户专享福利：</span>

点击下方图片，了解算法训练营详情及报名方式。**“左耳听风”专栏订阅用户用微信扫描下方小程序二维码，可以领取500元专享报名折扣，截止3月20日18:00前可用。**

<span class="orange">优惠码使用方式：</span>

<br>

 购买结算时点击【优惠码】，输入 <span class="orange">coolshell</span>

 即可获取专享优惠。

点击下方图片，了解算法训练营详情。

[![](<https://static001.geekbang.org/resource/image/77/b5/7720a131c14ec65dc24d04e9084a79b5.jpeg>)](<https://time.geekbang.org/special/arithmetic?utm_source=geektime&utm_medium=CHcolumn&utm_campaign=0313chenhao>)

