你好，我是白海飞，今天我要分享的话题是"现在的你，到底该不该换工作"。

换工作，不只是换一下职位这么简单，你还要适应新项目的技术栈、业务环境、公司流程和团队文化等等，而且，如果你是跨行业，那么你连行业经验都要重新积累。这个沉没成本是巨大的。所以在换工作前，你一定要想一想，是什么导致你对目前的工作不满意呢？马云曾说：一、钱，没给到位；二、心，委屈了。我觉得还有一条：路，堵住了。也就是说，你在这里的发展到头了。

事实上，这三点是衡量工作满意度的三个指标："钱"是物质保障水平，"心"是精神满足水平，"路"是能力发展通道，而能力有了发展可以进一步提升前两条。

工作满意度指标
-------

我们来分别看看这三个指标，并了解一下这里的误区。

#### **1. 物质保障水平**

物质保障水平是指薪酬福利满足生活需要的程度，这是工作所得中最容易量化的部分，也是最容易比较的指标。有人说比"时薪"更客观些，也就是比每工作一小时所得的平均薪水，这就把工作时长考虑进去了。但是，如果更公平地比较"工作性价比"的话，我们应该用"工作所得"除以"工作付出"：

![](https://static001.geekbang.org/resource/image/16/88/16a531292941bcc41e2e476a2ce5f088.png)

这个公式列出了工作所得和付出包含的一些细项（问号表示还可能有其他细项未考虑到）。工作所得包括了薪水、培训资源、工作资源、经验和能力提升等。工作付出包括工作强度、加班、出差等，而且，工作时段以外你承受的工作压力也要考虑进去。这样看，这个公式好复杂。是呀，其实我就是想告诉你，工作所得和工作付出都涉及诸多因素，只单单拎出"薪水"一项来比，是不合理的。

对于还没有真正体验过某项工作的同学来说，这里有个误区：在工作所得和工作付出中，他们对薪水之外的条目基本没有概念，因此只好简单地比薪水。但当他们选择了薪水高的工作，实际做起来却发现，其强度和难度可能根本承受不来，或者其他方面有隐藏的问题。所以，请一定不要误入只比薪水的坑。

#### **2. 精神满足水平**

在马斯洛需求理论中，上三层的"社交需求""尊重需求""自我实现"从不同程度上体现了精神需求。而工作中的团队文化对每个人的精神感受有非常大的影响，其中人与人的协作氛围（社交和尊重）、工作的成就感（自我实现）左右着我们的精神满足水平。

![](https://static001.geekbang.org/resource/image/40/ce/405cc4664f8f757ba57b2f36747a2bce.png)

精神满足来源于持续的工作成就感和团队氛围。**但是，精神满足必须和通常所说的"舒服感"区分开。**在一个稳定的团队或者职位上，由于业务和技术很成熟，工作确定性很高，人们工作起来也就驾轻就熟，很少处理突如其来的意外情况，挑战也很少，每天舒舒服服就能把工作"应付"掉。这样的团队就待在舒适区，并不适合职业发展。所以，精神满足说的不是舒服，而是精神愉悦、有成就感。

#### **3. 能力发展通道**

能力发展是工作所得中不易短期觉察的部分。但这部分非常重要，因为它决定着你**将来**的物质保障水平和精神满足水平。

在"[公司到底想要什么样的人](http://time.geekbang.org/column/article/79796)"一文中，我解释了应聘者素质模型，包括经验、技能、潜力和动机。毋庸置疑，我们都希望这些能力素质快速发展，尤其是在职业生涯早期。能力素质提高了，我们就可以做更复杂更有价值的事，更有成就感，也能享受更好的薪酬待遇。

**判断能力有无提高，就要看达到相同的结果是否更得心应手，或者工作结果是否达到了更难更高的目标。**

综合来看这三个目的，即物质保障、精神满足和能力发展，在职业生涯的不同阶段所占权重不同：

* 在刚开始工作的前几年，甚至十几年，个人发展是最重要的，需要积累知识、增长技能；

* 到了稳定期，你要抓住机会，利用资源，实现自我价值，物质和精神上的收获变得更多；

* 职业衰退期，个人职场技能的发展降到次要位置，重心转到维持收入和发展业余爱好上来，准备好退休生活。

你应该分析自己在这三方面的诉求，明确当前自己想要什么，再去衡量在目前的工作中这三方面的满意度如何，最后才能考虑到底要不要换工作。

**影响工作满意度的因素**
--------------

下面我们进一步了解是哪些因素影响了上述三个指标，这里，我分三个方面来说：可接受的薪酬、"合适"的事、"合适"的人。这些因素也可以用来粗略地评价一份工作的优劣。

#### **1.可接受的薪酬**

上文讨论过了对薪酬的理解和误区，这里说的是拿"可接受"的薪酬，而不是一味地追求高薪。特别是，如果你尚处在职业上升期，千万别让薪水阻挡了你的发展机会。

那发展机会是什么呢？它体现在"合适"的事和"合适"的人里面。

#### **2."合适"的事**

这里所说的"事"，有两个层面，一是工作对象，即"做什么"、产出是什么，例如一款文档管理产品；二是工作过程，即"怎么做"，包括流程、工具、技术。

* **"合适"的工作对象，跟市场和行业关系密切。**产品符合市场需要，能为目标客户创造价值，有可行性，可以从0到1；或者产品已经成型，业务发展迅速，规模扩张，正在从1到n。大家都希望自己从事的行业能成为风口，同时"事"成风险又小。

* **"合适"的工作过程，涉及到工作的流程、工具和技术。**同样的工作对象，在不同的团队，可能用迥然不同的工作过程来实现。比如，做一款软件产品，瀑布开发和敏捷开发会引入非常不同的工作过程，应用的工具和组织分工也差异巨大。这些都影响着个人选择。

> **小提示：**
>
> 换工作，首先换的是"事"。如果公司允许换岗的话，换"事"可以在公司内进行，而不一定非要换公司。

**我们常说，最好的工作是自己既喜欢，又擅长，还是公司和市场需要的。但这只是一种理想状态。**在"喜欢或擅长的工作，该选哪个"一文中，我会比较深入地讨论喜欢和擅长的相互影响关系，建议你用"稳定原则"和"优势原理"来评判这份工作，即深入体验工作的方法和内容，而不靠浅表的感受来判断喜欢或者擅长，别武断地选择或者放弃某个工作。

我们不妨借这个机会，来说说一个经常有人纠结的问题：**究竟是大公司好，还是小公司好呢？**

从业务角度（工作对象）看，一般的解读是：大公司业务成熟，市场趋向饱和，"事"稳定但趋于衰退；小公司处于市场探索或业务发展时期，"事"多变但有发展。

其实不然，大公司内部可能有三种不同成熟度的业务：

* 一种是夕阳业务，虽然贡献收入，但正在逐渐下滑，其规模经历从n到0的衰退过程，公司不再进行投入；

* 第二种是发展成熟的业务，虽然贡献收入占比不高，但是发展迅猛，其规模正处于从1到n的扩张过程，公司有大量投入；

* 第三种是创新业务，正在完善产品，投入市场实验，还没有贡献收入，正在做从0到1的尝试，公司会投一定量的资金，看其发展得如何，及时调整方向。这些创新业务可能有多个同时进行，有少数将来会成功，发展为第二种，即成熟的主营业务。

以上三种业务，在公司内对应不同的团队，投入资金、管理流程、人才策略，甚至团队文化也都可能有所不同，有点像不同的小公司。因此，要对大公司进行评价，你还要区分团队和业务，不能管中窥豹。而小公司的业务可能属于以上三个阶段中的某个阶段，同样要注意区分。

从职责分工（工作过程）看，一般的解读是：大公司人员众多，职位齐全且细致，个人就像螺丝钉；而小公司业务压力大，要求每个人都是多面手、全栈工程师，每天都在接触新东西。

但实际上，大公司里处于不同发展阶段的业务团队，管理流程和职责划分是不同的。创新业务团队往往和创业公司类似，人少、活多、工期紧。小公司的员工，虽然是多面手，但也可能只是多个节点的螺丝钉而已。**是不是螺丝钉，和公司大小无关，它取决于：**

* **你能接触到多大的工作面。**我见过有位项目经理工作5年，但只是协调界面翻译的工作，管理简单的团队和低复杂度的流程。这个工作面就比较小。

* **你有没有机会持续接触新问题，新挑战。**这些挑战不太小，你得学习新技能才能解决；又不太大，没超出你的能力极限，不至于让你气馁；挑战来得不太频繁，让你有时间去思考和总结。

* **你有多大的决定权和自由度来完成该工作。**你在该职责上，是决策者？还是设计者？或者只是执行者？不同的自由度，给你发挥的空间不同，你得到的锻炼也不同。

所以，**无论大公司，还是小公司，必须要考查团队的细节，才可以判断是否有利于你的发展。不能囫囵吞枣或者盲人摸象。大公司的平台价值，是一个光环，但是不一定就代表你的个人价值；小公司的多面手，不一定表明你有自由和机会去发展。**

#### **3."合适"的人**

个人的发展，受工作环境中人的影响太大了。我们从团队和老板两个方面来讨论。

**先来说团队。**近朱者赤，我们希望和优秀的人为伍，在优秀的团队中，工作会更高效，个人提高也会更快。

优秀的团队有很多特征，比如目标一致、技能互补、分工明确、沟通高效、相互信任、持续改进等等，我觉得**这些特征都包含一个最基本的条件：信息共享。**

信息共享，是说大家都有平等的权利分享和获得信息，而且团队能够用简单直观的方法和工具，使每个人都能非常方便地分享和获得。这让所有人，不论哪个角色，都在同一个公开透明的信息面上，知道共同目标是什么，共同困难是什么，自己要做什么和他人要做什么，想用的资源随时可取，好的实践总结能及时被传播、应用。

信息共享带来的结果，就是"配合好"：成员有担当，共同决策；沟通很轻盈，大家很快能理解对方意图，达成一致；分工合理清楚，大家了解彼此的技能，有了困难，互帮互助；大家互相信任，敢于把后背给对方，冲突是为了完善工作，而不是拖慢工作。总地来说，"配合好"的团队协作成本低，进而成果出得快且质量好。

所以，衡量一个团队是否"好"，是否利于发展，关键是看它的信息共享程度。

**再来从老板的角度看一下。**什么是好老板？很多人可能认为好老板，就是好相处，比如脾气温和、没架子，擅长正向沟通，表扬都是当众的，批评都是私下的。诚然，这是很好的个人品质，会让团队氛围轻松和谐，会让你心情舒服。但是，长远来看，有利于你发展的老板才是好老板，而让你一时舒服的则不一定。所以，这个原则下的好老板，我认为应该具备以下三个特点：

1. **开拓业务，不止于守住眼前的"一亩三分地"，还有着强烈的攻城拔寨的斗志。**   

   我们所处的时代瞬息万变，竞争激烈。团队中的领路人，必须要有危机意识和增量思维，只有时刻保持清醒的洞察力，不断为团队寻找新的机会，创造发展空间，才能形成发展的"态势"，而团队中的个人才能有更大的发展空间。

2. **打造团队，营造开放共享、赏罚分明的环境。**   

   老板对于团队环境的建设有直接且重大的影响力，除了上面提到的信息共享机制，老板还要有一套赏罚分明的激励机制。他衡量你干得好不好的标准是你的工作成果，而不是你和他的关系。

3. **是个好教练。**   

   每个人都会遇到自己的发展盲区，需要一个有经验的"明白人"给你引导。好老板可以站在更高的层面上了解你的表现和困难，给你及时提供高质量的反馈，照亮你的发展盲区，帮助你看清目标，发掘潜力。促成你独立思考和决定，并且通过合适的工作内容，给你实践机会，达成团队发展和个人发展的双赢。

小结
---

今天的内容，到这里就结束了。对于该不该换工作，我的建议是先从物质保障、精神满足和能力发展三个角度看自己的满意度，再从下面三个方面评价一下你的工作：

1. 可接受的薪酬，不要只拿薪水来定义工作的好坏；

2. "合适"的事，做的事是否有挑战、有发展，不要只看公司大小，团队更重要；

3. "合适"的人，团队的信息共享程度，决定了配合度，而且一个好老板也很重要。

思考时间
----

请你思考一下，你是否满意你当前的工作？你的满意程度，是与"钱"有关，还是与"事"或者"人"有关呢？当然，如果你还想到了其他可以衡量工作满意度的因素，欢迎在"留言区"留言，分享给大家。
