你好，我是白海飞，今天的分享话题是"喜欢或擅长的工作，该选哪一个"。

前段时间有位同事找我诉苦，说他虽然现在的测试工作驾轻就熟，但是并不喜欢，他更喜欢做业务分析，但是又担心自己做不好，不知道该不该换工作。

这样的情境其实很常见：一份工作做久了，所需要的技能越来越擅长，渐渐成为重复性劳动的时候，你没有了新鲜感和成就感，就难免会失去兴趣；而对于看起来很感兴趣的另外一份工作，你又担心自己不擅长，做不来，不敢轻易转换。

上篇我们讨论了工作满意度的评价因素"钱""事""人"，今天我们把兴趣和擅长单独拿出来讨论，看看选工作时一个常见的困境：一个擅长但不感兴趣，一个感兴趣却不擅长，该选哪个呢？

别急，我们先来看看兴趣和擅长的关系。（方便起见，我在这里将"喜欢""爱好"和"兴趣"视为同义，不做区分。）

**兴趣和擅长的关系**
------------

什么是兴趣呢？具体到工作中，兴趣是一种长期对工作做法或者结果"喜欢"的情感，这些做法或者结果，符合我们的价值观、性格，为了做喜欢做的事，我们乐此不疲、不惜投入，这是我们做事的内因。

擅长呢？擅长是把事情做好的能力，包含我们已经掌握的经验和技能，使我们达到好的结果，形成成就感，赢得外界的认可。

**兴趣和擅长之间是互相联系，互相影响的。**为了更清晰地展示它们之间的关系，我画了一张图，把工作按照"兴趣"和"擅长"两个维度，分到了四个象限：

* 右上A区：擅长且感兴趣的工作，这是理想的工作。

* 左上B区：擅长但是不感兴趣的工作，熟练但无聊，能做出成绩，但折磨自己。

* 左下C区：既不擅长也不感兴趣的工作。这恐怕是你最不想干的了，不是迫不得已，就是另有所图。

* 右下D区：不擅长但是感兴趣的工作。对你有新鲜感，有挑战的工作。可能是因为刚开始学着做，关注的是技能提高，也可能这项工作你只是拿来消遣的，而不用在意结果。

![](https://static001.geekbang.org/resource/image/62/9f/627838bd9071852fd6e8f4d7e702f09f.png)

**如果把当前你所涉及的工作放到这四个象限，过一段时间再来评估，某些条目的位置可能发生迁移，因为你对某件工作的兴趣和擅长并不是一成不变的。**所以当我们考虑了时间因素，你的工作会在四个象限中移动，简单来说：

* 动机会影响你的兴趣强弱。缺少动机，兴趣减弱，条目会在坐标系中左移；增强动机，兴趣增强，条目会右移。

* 通过有效学习，工作项会上移。

很显然，我们希望通过寻找激励条件，和采用得当的方法，使工作向右和向上移动，从而让工作完成得更好，让自己更愉悦。

联系到日常的工作，你会发现，那些感兴趣的工作，你更乐于上手，而且伴随着愉悦的心情，进步就悄然发生了，从而水到渠成，变得擅长。当这件擅长的工作做久了，就会尝试在目前工作的基础上发掘新的兴趣点，做些有挑战的工作，进入新一轮把兴趣变成擅长的过程。这是能力提升的过程，是从愿意到努力，再获得愉悦的过程。

如果你一开始从事的是不感兴趣也不擅长的工作，靠外界影响和意志坚持来做的话，是一个痛苦的过程，而且不一定坚持长久。但怀有远大目标的人，会卧薪尝胆，为了远方的成功而忍受当下的痛苦和折磨。

接下来，我用"兴趣金字塔"来进一步解释兴趣的发展，以及和擅长的转化过程。

**兴趣金字塔，以及兴趣的发展过程**
-------------------

"兴趣金字塔"，展示了兴趣的层次关系，附加的状态转换图，则进一步描述了兴趣的发展过程。

![](https://static001.geekbang.org/resource/image/bd/df/bd13e199f20b4f4f7edde3bab6d56ddf.png)

**兴趣金字塔的最底层是好奇。**当你刚听说一件好玩的事，产生兴趣，想试一试的时候，这其实还不是兴趣，而是好奇。好奇会驱动你付出行动，但是当你真正体验到该工作的辛苦和快乐之后，要么好奇消失，放弃体验；要么对下一层未体验的工作产生好奇，让你进一步尝试。

**好奇的上一层是消遣。**这是兴趣的初级阶段，即反复做喜欢的事，目的是为了享受愉悦。这个阶段不需要太高的技能，也不需要付出太大的努力，就能收获愉悦的体验。比如刚学会游泳的时候，你每天都想去游。因为刚掌握了一门技能，新鲜好玩，而且这时候稍微学习一下，你就会有明显的进步，很有愉悦感。

**再往上是金字塔的产出层。**和消遣层不同，产出层的兴趣带来有价值的产出，而不仅仅是感官上的消遣。这需要你付出更多的努力，掌握此兴趣领域中更高的技能，从而做出有区分度的产出。这些产出可以为外界产生价值，自己获得精神或者物质的成就。比如摄影，最初只是随便拍着玩（消遣），后来通过练习提升技巧而创作出有质量的作品，无论是给人以精神愉悦，还是获得商业回报，都算得上有价值的产出，从而摄影这个兴趣进入了产出层。要想进入产出层，需要勤学苦练、坚持不懈，讲究学习方法。这时的兴趣，才达到稳定，成为你的擅长。

**兴趣金字塔的最高层是引领层，**是指技能已经在该兴趣领域达到顶级，开创出新的技能和体验，从而引领一批人或该领域的发展。比如某些摄影大师的作品，开创了新的摄影手法和题材，引发大众去学习效仿。这层也是产出层的一部分，是产出层的高级部分。

虽然兴趣金字塔中，每层指的是同一种兴趣，但却是兴趣发展的不同阶段，每层包含该兴趣活动的不同做法和结果。举个例子：

* 假如跑步是你的兴趣，偶尔没事楼下跑两圈，出出汗，感觉很好，这是在消遣层。

* 如果你每天都坚持跑5公里，风雨无阻，几个月下来，减了肥，还提高了体质，那说明跑步这个兴趣已经对你产生了有意义的产出，这是产出层。

* 如果你已经开始参加马拉松了，甚至还可能获了奖，身边的朋友甚至都被带动起来，跟你一起跑，那你已步入引领层了。

结合上文的"兴趣-擅长象限"，我们可以看到兴趣和擅长在"兴趣金字塔"各层的状态转换。有兴趣的话，你可以看金字塔右边的状态转换图，仔细体会一下（橙色的状态是可选的），这里我就不详细讨论了。

**选择兴趣、擅长的原则和问题**
-----------------

总地来说，感兴趣的，我们有意愿做好；擅长做的，我们有能力做好。而且，意愿和能力会随着工作的内容和难度的变化互相影响： 当前不擅长的，将来会因为兴趣而擅长；当前不感兴趣的，将来可能会因为擅长而感兴趣。所以，选择兴趣或擅长时，可以参考以下原则。

* **稳定原则：**选择兴趣或擅长，不能只看当前的状态。要发展到产出层看，而不是只在好奇层和消遣层，这是因为产出层的兴趣和擅长（包括引领层）才是稳定的、深刻的，对你有重要意义的。

* **"优势理论"：** 全球著名的商业咨询公司盖洛普通过长达25年，对超过200万人的数据统计和调查，提出了著名的"优势理论"：**只有充分发挥一个人的优势，才有可能在工作中达到持续完美的业绩表现**。这启发我们，为了做出好的业绩，对于发展到产出层的兴趣，如果还不擅长，那可以考虑其他擅长的工作了。

* **小步快跑原则：**不管选什么工作，技能跨越的难度对你而言，不能太大，也不能太小，否则就容易失去兴趣，从而停滞不前。

> **小提示：**
>
> 如何识别自己的擅长呢？盖洛普公司通过长期统计定义了职业人士的34个优势，如：成就、行动、分析、适应、统筹等，这些个人优势既可能是天生具备，也可能是后天训练所得。你可以参考。（你可以网上搜索盖洛普优势识别器，进行免费或者付费测试。）

基于以上原则，我再说说关于兴趣和擅长的一些常见问题。

* **"小王找的工作真好呀，我也要找他那样的。"**   
  不要这山望着那山高，也不要盲目地羡慕别人。只有深入体验了某个工作，你才能体会到它对你意味着什么，以及你会受到什么难度的挑战。不要停留在好奇层和消遣层看问题，适合别人的，不一定适合你。
* **"我一看，就不喜欢做这个工作。"**   
  真的是这样么？如果你只是站在好奇层，或者消遣层，还没有深入到产出层去体会该工作的做法和内容，你就断言放弃，这叫"浅尝辄止"。等你深入体验到妙处之后，也许你会喜欢上它。臭豆腐，闻着臭，可是吃着香呀。
* **"这份工作太简单了，我全会，没啥兴趣了。"**   
  首先，你要确定是否你的工作只是停留在好奇层或者消遣层，也就是说你可能还只是在工作外围，而没有深入体验到工作中有难度有价值的部分。另外，即使你做的是有价值的产出，是否因为你更想待在舒适区，还没有探索该工作的未知领域？你需要的是提高工作质量要求，改进工作过程，从而让工作更有新鲜感，引发新兴趣。
* **"这份工作太难了，一直没有起色，没意思。"**   
  如果工作长期难度太大而做不好，不要"半途而废"，你可以尝试把工作范围拆分，把复杂度降低，把目标缩小，小步快跑；还可以改进训练方法，找到好老师，来加速提高技能。成果有了，技能提升了，外界认可了，工作自然就有意思了。
* **"只要坚持，我就一定能做好。"**   
  这句话本身没毛病，但如果在产出层，无论怎么刻意练习和降低难度都不能突破瓶颈的话，可能自身条件或工作环境已是短板，则需要考虑换个工作内容了。

小结
---

总结一下今天的内容。我们从"擅长的工作不喜欢，喜欢的工作不擅长"这个困扰了大多数人的问题出发，讨论了兴趣与擅长的关系，它们是互相联系、互相促进的，并且可以发生转换。兴趣金字塔展示了兴趣的4层：好奇、消遣、产出和引领。只有进入产出和引领层的兴趣，才发展为你稳定的、有意义的兴趣，也会形成你的特长。最后，通过"稳定原则""优势理论"和"小步快跑原则"，我还给你指出了在兴趣和擅长两者间进行抉择的思考方向，揭示了一些常见的问题。

本文的主旨，是希望让你看清兴趣和擅长的发展过程，使你既不浅尝辄止，也不至于死守不放。你要做的，不仅是在兴趣和擅长中做选择，更重要的是，**要有能力促使兴趣和擅长的发展**，将不感兴趣的，发展成兴趣；将不擅长的，发展为擅长。

思考时间
----

请你拿一项当前的工作，来回答以下问题：

* 它可以对应到"兴趣擅长象限"中的哪个区域呢？

* 它在"兴趣金字塔"的哪一层呢？

今天的内容，是否让你想到自己曾经经历过的转变过程？不妨在留言区留下你的思考和经历，和大家分享，共同探讨。
