你好，这里是卖桃者说。

相信你们中的很多人都在心里想过："啊，我什么时候才能实现财富自由啊？"或者试图寻找"怎么才能实现财富自由"这个问题的答案。其实财富自由这个事，基本上是个伪命题，多少钱是多啊，要什么自行车。我们今天主要聊聊财富的成长曲线。至于什么时候能自由，那是自己的事，如人饮水，冷暖自知。

除了那些天才或者踩在风口的幸运儿，对于咱们普通人来说，财富有一个成熟的增长曲线。我把这个曲线图贴在了文章内，你可以点击文稿查看。

![](https://static001.geekbang.org/resource/image/ac/3c/ace8db8117d4a52030a573ea944c4e3c.jpg)  

初期的时候大部分人的财富水平几乎是一条水平线，而且会比能力成长的曲线更加"水平"，因为你要把挣到的财富投资自己啊，然后才能换取微不足道的一点能力和认知层面的成长。

很多人都会记得张爱玲的一句话"出名要趁早"，于是会说，我也想啊，年轻的时候就富可敌国，然后想而不可得，陷入苦恼的境地。其实这句话并不是刻意的名人名言，而是张爱玲在《传奇》再版的时候写的序：
> 以前我一直这样想着：等我书出版了，我要走到每一个报摊上去看看......我要问报贩，装出不相干的样子："销路还好吗？------太贵了，这么贵，真还有人买吗？"

紧接着，张爱玲写道：
> 呵，出名要趁早呀！来得太晚的话，快乐也不那么痛快。最初在校刊上登两篇文章，也是发了疯似地高兴着，自己读了一遍又一遍，每一次都像是第一次见到。

这分明是对自己文字的喜爱和调侃，并且张爱玲一生成名甚早，却坎坷不平，让人叹息。

有没有少年成名财富逼人的呢？当然有，近的有扎克伯格，远有乔布斯。乔布斯的财富曲线可谓大开大阖，在创建苹果公司之前基本上不名一文，苹果公司上市，乔布斯获得了第一次财富拐点，曲线陡然上升，后来从苹果出走，创立 NextStep，收购皮克斯，在两个公司都处于破产边缘的时候，乔布斯自己的财富也所剩无几。结果皮克斯起死回生，成了动画工业的标准，NextStep 被苹果收购，乔布斯重回苹果，财富再次抵达巅峰。不过最后身价80亿美元也没能拯救乔布斯的生命，这条曲线真的是波澜壮阔，最终应验了吴军博士在硅谷来信里说过的一句话：钱是上帝存在你那里的，回头你要还给他。

普通人基本上没有可能去驾驭这样的财富曲线，就像我以前写过的一个观点，一个人的财富是有容量的，而容量和每个人的能力息息相关。

那我们该如何去绘制自己的财富曲线呢？几个建议供大家思考：

1、年轻人不要过于着急。经常收到这样的读者来信：刚刚找到一份工作，工作了两周，这里和那里还有角落里哪哪都不合适。应该坚持呢，还是立刻辞职？我和公司的 HR 筛选简历也会发现，越来越多的求职者简历"碎片化"，工作经历丰富，但是，既没有超过一年工作经验的，也没有做出什么突出的成就。因为太急了。

我的建议是：找工作的时候，多花点心思，一旦确定加入一家公司，那最好给自己和公司多一点时间。每次换新的环境，总会有不舒服的地方，一言不合就离职，伤人伤己。心急吃不了热豆腐啊。

2、第一份工作不要过于关注工资。几乎没人会用第一份工作的薪资买房买车发家致富，长期来看，这个阶段工资多一点少一点几乎不会对你漫长的人生有任何影响，而选择一个好的公司、环境、方向和团队，对你的影响则是长期而深远的。我记得我第一月拿到手的工资是800块，十几年过去了，现在想想那份工作给我最大的好处就是离北京比较近，以至于我找到了真正意义上的第一份工作 ------ 洪恩软件，工资是2000块。

3、投资自己。刚开始我们都处在财富曲线的零点水平位置，这时候挣到钱最好的投资方式就是花在自己身上。买书，买好的学习设备，订阅专栏，参加技术大会，进行职业教育，和优秀的人一起学习等等......寻找自己的方向，并在那个方向上坚持有效的练习，花钱购买时间，这个阶段每一点投入都会在你以后的生活中发挥出巨大的作用。

4、财富曲线继续向前推进，你有了一点钱，在保持投资自己的同时，要改善一下生活质量。这一点很重要，很少有人能长期像苦行僧一样生活，会崩溃的。时不时给自己一些奖励，会让生活变得有趣并且充满创意。

5、不要过分担心未来。很多人会用自己的月薪 ------ 比如1万元 ------ 去核算需要多久才能买到北京的房子，掰着手指头算完，发现需要不吃不喝工作五十年，那一瞬间是不是跳黄河的心思都有了啊？于是赶紧想着逃离北京。其实工资和房子的价值都是动态的，没人能预测到十年或者二十年以后的事情，那怎么办？可以看统计数据啊，比如硅谷，10% 多一点的人有自己的住房，北京呢，比硅谷要高一些。那么，我们只要让自己进入那 10%，就一定能买得起房子。北京常住人口两千多万，你能不能成为那两百万分之一呢？

这么一想，是不是没那么焦虑了。还是得在极客时间上学习啊。

6、寻找自己的拐点，也就是图中标注的那个点。换句话说，要相信自己迟早会富成一个"废物"，这样你就不会困扰于一城一地的得失，这一点我们的产品专栏作者邱岳就做得特别好，无论风吹浪打，我自闲庭信步。风物长宜放眼量，创业、理财、投资、畅销书作家、优秀的高管、独立的软件开发者等等，无论是获得更多"睡后收入"，还是把你自己的一份时间卖出了很多次，都有可能帮助你抵达那个财富曲线的拐点。到了之后，你会发现，之前付出的一切都是值得的。

如果到了都没富成废物怎么办？反正都最后了，没有就没有吧。

7、积累。在缓慢成长和抵达拐点之间，可能会有一段漫长的时间。这段时间干嘛呢？积累。对于个人来说，每天学习、工作久一点、效率高一点、读书多一点。做到日拱一卒，只要坚持下去，慢慢的你会发现，咦，我好像已经走在了很多人的前面。

祝愿所有卖桃者说的读者，都能尽快找到自己的财富拐点。卖桃者说是一款免费音频节目，欢迎各位读者推荐给身边的朋友，也欢迎大家关注我的公众号MacTalk（ID：MacTalkPro）。卖桃者说，明天见。

（编辑：成敏）
