你好，我是Bendy，IT猎头公司银光联信的猎头合伙人，主要专注于IT研发领域中高端人才的职业招聘。十多年来，从IT公司HR转向技术猎头，我一路见证了程序员职业生涯的各种精彩故事，以及主动或被动求职的各种跌宕起伏。

所以，极客时间的同学找到我说，希望我能结合自己的经验，给"面试现场"专栏的用户，还原大多数技术人的职业路线，并描述出一个大概的成长轨迹。我理解极客时间的初衷，但写这篇文章的时候，其实谨小慎微，因为每个人都有不同的人生轨迹，这其中伴随着太多的偶然，这件事情本身就是复杂的，或者说很难用一两个点讲清楚。

当然，在众多影响职业发展的"变量"里，由于本职工作的关系，我也能从"换工作"这个维度看到一些共性的东西。所以，我希望这篇文章能给可能处在选择中的你一些建议，不求能一下子改变谁的人生，但至少可以分享我的观点，让你少走点儿弯路。

下面，我会从四个方面来和你聊聊工作中我最常被问到的问题。

1. 外企VS民企
---------

外企是很多择业者的关注焦点。首先，外企以高大上的办公环境、成熟规范的培训制度、完善的薪酬福利体系，以及人文关怀等著称。其次，大外企有品牌加持，个人如果能有比较突出的贡献，在这样的大平台下价值很容易被放大。再者，大外企背景可以给你的职业经历镀金，大外企带给你的职场方法论、格局和视野，绝对也是不可小觑。而且，大外企工作环境也相对稳定，扛风险能力比一般的小民企要强得多。

从近期的数据来看，被"忽悠"到ABCD轮创业公司的部分求职者，也有回流的迹象，有的是消化不了老板的"大饼"，有的是扛不住高压的工作节奏，有的是忍受不了长期与家人的分离之苦，有的则是有了血的教训（比如长期高强度加班，身体出了问题），而外企对这部分人来说会是相对靠谱的港湾。

小王，就是一个典型的例子，他硕士毕业于国内某985高校，聪明，并且还有优秀的中英文沟通表达能力。在刚踏出学校大门时的2008年，他就通过重重面试进入了世界顶级投行从事软件研发工作，做的也是红极一时的高频交易相关的事情。在那份工作里，他拿到了同行应届里面极具竞争力的薪资，以及可观的年底分红，同时也享受着高大上的办公环境以及公司的各种福利，比如个人及家属可用的高端医疗保险。一切看起来很美好，但是后来因为公司组织架构调整以及其他的一些原因，他就跳槽到了国内某知名互联网金融公司，初心也是想着创业公司发展快，互联网金融又是大势所趋，还和自己之前的工作经验匹配。

但加入这家互联网金融公司一段时间之后，他发现自己比较难适应。比如，工作时间从以前的弹性工作制变成了996，工作压力也远远超出他的预期。于是他在忍了几个月后还是选择离开，现在安稳地在某华东性价比最高的公司安顿下来，准备结婚生子，小日子过得也是惬意。

不得不承认，国内的民营企业也在迅速崛起，这个过程其实也蕴含着更多的机遇和挑战。比如很多新项目，有机会给你"从0到1"的决策过程，让你对整体项目的把控及操盘能够有更多的了解，很多时候会以结果倒推过程，让你把不可能的事情逐步变成可能。甚至有人戏称"在某厂工作1年，权当在外面工作3年"，这其实一点也不夸张。而当项目做大以后，如果你表现突出，还有可能实现管人越来越多的中国式晋升思维。因此，升职的可能性也会加大，运气好的话，遇上公司的急速上升期，作为早期员工，你同样有可能收获巨大的财富，实现人生的梦想。

比如说小李，他大学毕业后就进入一细分行业的外企，用了9年时间做到了在中国区某业务线的负责人，随后被挖到在美国的竞争对手公司，在美国工作5年后，转战回国乙方做咨询顾问。最近一段经历，小李就任于该行业一家外企中国区的总裁，上面汇报对象是欧洲人了。小李觉得自己在这个行业里面可能已经发展到上限，包括行业认可，知名度，在这家外企享受的待遇，虽然内心还有想法，但也没有可以施展的平台。当有人介绍他去某一线互联网公司的时候，他还是有些意外，第一次电话就聊了很多，从他的职业经历，到对行业的看法，对客户这边现状的了解，他可以发挥的空间，其实企业价值观、企业文化，工作地点，家庭生活平衡他通通都要周全考虑。但是他觉得还是应该在这个行业里面拼一把，这个平台可能能给他这些机会，最后顺利拿到Offer，举家搬迁。现在，他也已经是这家公司的核心高管了。

我认为，进民企的一大特点，就像是在做投资，有时候高风险意味着高受益。与其在一艘行将沉没的豪华邮轮里溺死在头等舱，还不如早点挤上一条外表看似寒酸，但是"方向正确、船长坚定果敢、全体船员干劲冲天的小船"，此时你也不用太在意刚上船时买的是啥票，因为随着民企的野蛮生长，随着四处征战时人员的损耗，再加上你自身的努力，最终你在船上的位置可能超乎你的想象。

当然，也并不是每个人都可以这么幸运。**在我看来，对于大部人来说，先在大公司积累能力和视野，然后再跳到创业公司施展和锻炼，综合收益会可能会更高一些，这是我的建议**。

2. 走管理线 VS 走技术线
---------------

中国的IT业起步比国外晚，但是发展很迅速。技术上，仅就编程工作来讲，是既需要思考，又需要动手的。稍有疏忽，就会出错，如果没有掌握高效的调试方法和技巧，错误就在眼前，可你就是找不出原因。所以很多初级程序员会觉得，编程是在吃青春饭，拼的是加班熬夜找Bug，敲代码是在枯燥地砌砖。但随着编程技能的提高，适合做技术的程序员会感觉渐入佳境，如鱼得水；不适合做技术的程序员会越来越怀疑和否定这个工作，考虑转行。中国自古以来"学而优则仕"的思想，也促使很多程序员考虑走管理路线。大家考虑做管理的另一个环境因素是，企业里缺少技术职业路径的上升空间。

IT职业周期里面，大致也会分几个坎，比如5年，8年，12\~15年，18年及往后。一个扎扎实实（理论假设大家都是基础较好，背景不错，也拼命努力）敲了5年代码的人，大多会在这个时候面临第一个疑惑（当然，感觉这个趋势还在提前，比如3\~4年就会碰到），我要走技术线还是走管理线？！如果是管理，大多是个小Leader的角色，如果是走技术，就是一个技术Leader，并且随着时间的推移，这种想法便会越来越强烈，直到你工作了七八年，这种纠结就更加明显。

从我服务过的人群来看，3年左右跟我说他现在就想做管理，这话基本聊不下去，为什么？因为IT技术领域日新月异，3年，即便一个人再怎么努力，其实能触碰到的也只是冰山一角，说难听一点，你现在就想做管理，耽误起来真的不是只有你自己，更多时候整个项目甚至整个公司都会跟着遭殃。这里也并不是我拿年龄和工作经验来衡量一个人的能力，我只是拿**大多的事实证明，所谓的突出的工作能力，大多还是跟工作时间相关**。

5年左右工作经验的候选人，面对这个问题的时候会显得稍微从容一些。如果过往的工作经历里有过一些大的甚至是超大型的项目历练，那这个时候做选择会显得更加游刃有余一些。

8年左右的候选人，或多或少会经历各种项目的起伏变迁，这个时候，对项目的整体架构，带人处事，项目管理，一般会形成一套自己独有的方法论，这个时候大多具备了走管理路线的扎实理论和实践基础，如果机会合适，一般在这个时候做转变相对容易。当然，也有在这个时候更加认清自己的，比如你认为你的职业方向就是想做一名架构师，那你就应该在这往后的日子里更加注重培养自己的技术全局观念，把一个项目当作一个精品来做，精益求精，从架构设计到具体实现，提出更高的要求。

12\~15年的大多数人，要么就是之前做好充足准备想做管理的，也如愿以偿进入一线或是二线管理职位的，一般管理者应该都占不到7％，这也符合金字塔理论，这个年龄阶段混不上去的，大多也就过着按部就班的日子了。

看到这里，你会问我，那究竟选哪一条路走呢？就我及大多同行接触过的IT人来看，个人建议，结合自己所在的公司，自己的性格特点，公司可能提供的机会，外面竞争对手可能提供的机会，综合考虑。从大量的案例来看，**目前在中国，比如在工作5\~8年以后，走纯技术线会比走纯管理线要来得更加稳健一些。**

3. 国外 VS 国内
-----------

很多人对国外Google、Facebook之类的公司都有一种莫名的向往，当然，如果能在FLAG等公司工作，自然也会学到不少东西。而且像FLAG这一级别的大公司，基本都是所在领域的领头羊，也都有相对规范成熟的公司制度和丰富的职业培训，能够确保员工做比较正确的事情，有机会接触到先进的工程技术及思想，影响比较大的用户群体。同时，他们也大多奉行人人平等的方针，尊重个人的选择，有相对灵活的工作时间。

然而，随着国内经济及技术的不断发展，海外工作的光芒也在不断消退，吸引力逐步减少。有数据显示，近期国内公司的运营成本骤增，很大程度上就体现在人力成本上面，这样一对比，其实海外公司的薪水优势就下降不少。而且在这个互联网的时代，每个公司、每个技术人获取新技术新思想的成本在下降，这也缩小了国内跟国外的技术差距，甚至在某些细分领域已经有了技术出口，并不是所有海外岗位技术含量都高。尤其是在大公司里，部门与部门，组与组之间差异很大，也会存在大量螺丝钉岗位。

此外，虽然大多海外企业会强调工程师文化，但这不意味着那是"象牙塔"一般单纯的环境。文化和语言的差异或多或少会对职业发展造成影响，这方面的适应能力是每一位想要出海的工程师都要仔细评估的。

比如说小强，国内Top 3学校科班出身，毕业后他在国内知名互联网公司待了3年时间，但是有可能他运气不太好或者也有其他原因，所以跟自己说，有机会一定要出去看看，经过不断的努力，也是拿到了FLAG之一的Offer（其实他当年接的国内的Offer的package比他在国外的都还高），现在也是举家搬到了国外，过上了自己想要的生活。最近和他闲聊，我问他现在回过来看是不是觉得自己当时选对了。他的回答也让我出乎意料，他说"至少目前看来，算是了了自己的一桩心愿，但也不是最优选，在国外也是一个IT民工，现在国内的发展也很不错，到时有机会，还是想要回来。"

4. Cash多 VS Option多
-------------------

公司给Option，似乎早就有了，比如早期的给股票，给搬家费，签字费等，近些年流行给期权。一个职位给现金多还是给期权多，很大程度上取决于公司的用人策略，一般情况下，为了平衡公司已在职其他员工的薪酬结构，相同级别现金部分不会有太大的差别，就算有差别，也是同一个级别上有高级中级初级之分，有时候因为项目紧急或是用人紧缺的，可能会采取不同的薪酬搭配方式，比如在一定的现金基础上给予一定的Option，这样就有可能出现部分倒挂的现象。其实说到底，除了个别职位之外，每个职位没有例外的都有一定的预算，某种角度来讲，那些宣称薪资没有上限的职位还是要更加慎重的考虑，要么是忽悠你去陪面，要么是忽悠你的简历，要么干脆就是在忽悠你。为什么这么说？**一个企业，不可能因为一个人而去破坏整体的薪资架构，不可能因为招了一个人而导致最终走了一批人。**

所谓的期权，也就是给予一定的期限兑现可能有的丰厚回报，让个人和公司捆绑在一起奋斗，从历史数据来看，结合近期这样的环境，期权能够兑现的，相对也较少，特别是创业公司，从最后个人求职者因为各种原因离开公司的结果来看，能把期权最终兑现的绝对是少数。

举个例子，李总，国内知名互联网公司的高级技术总监，七年前被CTO挖去负责整个公司的基础架构搭建和管理工作，通过他和团队的努力，公司的技术能力迅速提升，他也得到了公司的认可。前年，集团委任他负责整个金融事业群的技术工作，并许与0.6％的股权。拿到了股份，公司后续也有计划独立IPO，有了这个奔头，他的干劲更足了。但是，因为这一两年整体金融环境并不好，所以后来公司决定，取消这块业务的独立IPO计划，当然，这0.6％的股权也就权当一页白纸。很有趣的是，这期间，李总还拿到国内某公司超过300万年薪的Offer，但为了搏这IPO的股权，他放弃了，言语间，我感觉他或多或少有点后悔。

拿期权还是拿现金，这个没有标准的答案，要视情况而定。不过就我个人而言，因为我看到的案例太多了，并且你也知道，IPO是个小概率事件，所以如果可以，在当今的环境下，拿多点现金似乎也是更优的选择。

任何时候的职场其实就是一个围城，里面的人想出来，外面的人想进去，最终其实还是取决于自己，你要知道你的梦想是什么，你想要什么，在几个关键点上如何做平衡。当面临选择的时候，你应该理性分析自己所处的阶段，结合相关的市场环境及自身的能力，给出一个相对理性的选择，对自己的选择负责，也就无怨无悔了。

希望我分享的这些内容对你有帮助。
