你好，我是范珂（公众号：行走的帆），《奈飞文化手册》的译者，前500强公司亚太区人力资源总监。做了十几年的人力资源管理工作，如果有人问我，在人力资源所有的业务模块中（薪酬、绩效、员工关系、招聘、组织发展等等），哪个是最重要的？我会毫不犹豫地回答说是招聘。

为什么这样说呢？

互联网公司产品都讲究产品生命周期，每个员工进入一家公司之后也会有相应的"员工生命周期"：从面试、入职开始，经历绩效、培训和发展等等环节，最后到离职结束。在这整个生命周期中，招聘是在为一个组织解决入口问题。

奈飞公司（Netflix）前任人力资源负责人曾经在《哈佛商业评论》上发表文章，专门阐述招聘对人力资源乃至整个组织管理工作的重要性。我至今对其中一句话记忆深刻："如果企业能招到优秀的人才，那么90%的潜在的人员管理问题都可以迎刃而解。"

**招聘固然重要，而面试又是招聘工作中的重中之重**。虽说整个招聘工作还包括其他的关键节点，比如：电话面试、在线测试、书面笔试和人才测评。但是，不可否认的是，面试在决定候选人录取与否中占的比重最大。可是，跟整个招聘流程相比，面试时间又很短，通常一场面试能够保证一个小时就已经很不错了。

因此，如何在这短暂的时间里，把面试问题问得"稳、准、狠"，从候选人身上尽可能多地发现有价值的东西，是每一位面试官都想实现的目标。

那么，面试官们的问题出发点一般是哪些呢？

**在心理学中，有一个关于人的特点的理论叫"冰山理论"**：人的特点或素质分为两部分，一部分是别人显而易见的，也就是冰山浮在水面上的部分，比如人的技能、经验，面试官可以通过阅读简历很轻松地掌握这部分信息；另一部分则是从表面无法识别的，也就是冰山沉在水面以下的部分，包括人的动机、胜任力、价值观等，因此面试官就需要通过专门的提问方式，来发掘这部分水面下的信息。

为了发掘出这部分非显性信息，最佳的提问方法当数"行为事例提问法"（Behavior-based Event Interview，简称BEI），也就是通过对个人过去行为具体细节的深度挖掘，来预测其未来可能的行为及表现。换句话说，面试官希望听到面试者对自己过去事例的回忆和描述，然后不断就其中的一些感兴趣的细节进行提问。

面试官在做行为事例提问时，通常会遵从STAR法则，STAR分别代表：情景（Situation）、任务（Task）、行动（Action）和结果（Result）。具体目标就是考查候选人：在什么情境下面临了什么任务，因此采取了什么行动，最后的结果如何？

因此，一个面试者如果能够在面试官提问之后，也按照STAR法则来回答问题，则是最符合面试官期望的。

举个例子，面试官想考查候选人的销售能力怎么样，提了一个问题：请告诉我一个你过往的事例，说一下你当时是如何帮助公司克服挑战，成功完成了一项销售任务？按照STAR法则，你就应该这样来组织答案：
> 在XX年XX月，当时公司面临巨大困难：市场竞争激烈，产品市场份额下降，销售人员流失严重，情景相当危急（S）。我领导了一个销售团队（T），对标并分析了市场信息，同时广泛征求了团队内部以及公司其他兄弟部门的意见，一方面加强团队的文化建设、增强凝聚力，另一方面积极开拓新的销售渠道（A）。最后既有效地稳定了团队，又实现了全年销售业绩提升XX%，最终完成了当年的销售任务（R）。

这里需要注意的是，在回答结果（R）部分时，尽量使用量化结果，比如销售额实现了XX元、增长实现了XX%、订单完成了XX个等等，这样可以让你的回答显得更加真实，也更能打动面试官。

面试官在用STAR法则来提问时，常见的问题有下面这些。

**（1）情景（S）**

* 这个任务/项目当时的背景是怎样的？

* 什么外界和内部因素导致了这样的情形？

* 当时都有哪些人员参与到这项任务/项目中？

**（2）任务（T）**

* 在这个项目上你的主要角色是什么？

* 你被安排的任务是什么？

* 这样安排是为了达到什么目的？

**（3）行动（A）**

* 你在这个项目中具体都做了哪些工作？

* 这个项目当时面临的最大困难或障碍是什么？你怎么解决的？

* 你还采取了哪些有效措施，确保最后的目标能顺利完成？

**（4）结果（R）**

* 这个项目最后实现的结果是什么？

* 你是用哪些指标来衡量项目成功的？

* 你从这个项目上汲取了哪些教训？如果让你重新来过，你会如何做出差别？

除了以上问题之外，我自己在做面试官时，通常会花时间来考查一下候选人在自我认知、文化价值观、发展潜力和个人业余生活方面的一些信息。

**第一类：自我认知**

自我认知力是职场中非常重要的一项能力。一个人在获得别人认可前，重要的一个前提是首先对自己有一个正确的定位和认识。很多人之所以在职场干得很失败，就是对自己缺乏一个基本的认识，天天带着放大镜看别人，却忘了把自己照一照。这部分问题包括：

1. 你觉得自己的工作意义何在？把你从组织里面拿走会怎样，项目里面没有你会怎样？

2. 你领导眼中的你是什么样的？你同事眼中的你呢？如果让他们用5个形容词来形容你，会是什么？

3. 你觉得自己目前在工作中最需要提高的地方是什么？为什么？

**第二类：文化价值观**

今天，越来越多的企业开始把价值观作为挑人的首选项。所谓"道不合不相为谋"，一个人的价值观和组织不符，他的经验和能力再好也无济于事。我在考查候选人价值观时经常用的提问包括：

1. 你最喜欢的老板是什么样的？你最不喜欢的老板是什么样的？

2. 请告诉我一个对你人生成长最有影响力的人？他帮你形成了自己的哪几个特点？

3. 你喜欢（或不喜欢）的一种公司文化是什么？

4. 当你和老板发生意见分歧的时候，你会怎么办？

**第三类：潜力**

优秀的候选人不但能胜任现有的岗位，还能在岗位上继续成长，未来可以去承担更复杂、更重要的任务。这里需要考查的是潜力，包括一个人的学习能力、求知欲、洞察力以及工作动机等。对潜力的提问可能是：

1. 你一般是如何学习新领域的知识的？

2. 你如何看待你现在应聘的这个岗位？最近的行业发展趋势是什么？

3. 基于现有的行业变化趋势，你如何看待你所申请的这个职位未来3年的变化？

4. 你平时如何来开拓自己的视野和经验？如何提升自己？对于未知的未来，你具有一种什么样的心态？

**第四类：个人业余生活**

每一个人都是人格丰富的人，面试官也希望招来的是一个人格健全，而不是只知道埋头工作的人。我如果想了解一个候选人在工作以外是个什么样的人，一般会问：

1. 你在工作之余都做什么？

2. 你最喜欢的体育运动是什么？

3. 你最近读过的一本书叫什么名字？书里你最欣赏的人物是哪个？为什么？

4. 你最喜欢的一部电影是什么？里面你最欣赏的人物是哪个？为什么？

以上归纳了常见的面试官问题。对于任何一个问题，你需要随时做好准备，当面试官对某个细节很感兴趣的时候，他可能会打破砂锅问到底，通过5WHY法来不断深挖细节。因此，在准备面试时，最明智的做法是，不要为了迎合面试官而生编硬造假的案例或信息。因为一旦信息是虚构的，最后很容易在面试官的穷追猛打下漏出破绽。

我自己以前最有用的一个心得是：**先列出所有可能遇到的面试问题，然后就每个问题至少准备2个实际案例，提前把每个案例的细节重新回忆一遍，并用纸和笔写下来。**

如何克服面试的紧张心理？这里说一下我的观点，每一场面试就是一场修行，也是一个难得的与别人深度交流的机会。作为候选人，完全可以放下包袱，摆正自己的心态，抓住这个机会去和面试官学习、交流。这样的话，哪怕最后没有被对方录取，但你可能因此而了解一个新的视角，或者熟悉一个新的领域，让自己在成长的道路上不断精进。

祝你在未来的面试中成功！
