你好，我是黄勇，曾担任创业公司特赞科技 CTO，在阿里巴巴做过架构师，图书《架构探险》作者。今天我想和你聊聊关于面试的话题。

**面试，对于面试官而言，是一条选拔人才的途径；对于求职者而言，是一道进入企业的关卡。**毋庸置疑，面试对于企业和人才都至关重要，需要谨慎对待。如果你希望找到一份称心如意的工作，那么本文正是为你所写，文中我会揭秘一些面试的方式方法和注意事项，同时也会介绍面试官们常见的思维模式，希望本文能对你的求职过程有所帮助。

准备面试
----

接到面试邀约是你成功获得岗位的第一步，此时表明你的简历已经得到企业的初步认可，企业希望与你做进一步交流。在面试邀约电话中，企业将与你确定面试时间和地点，当然也会给你发送一封正式的面试邀请邮件。随后的每一个步骤，你都需要认真对待，方能成功入职。

不管你收到的邀请是电话还是邮件，此时你最好再向企业咨询一些自己所关心的问题，以便更好地理解自己所面试的岗位，以下问题供你参考：

1. 企业的使命和愿景是什么？

2. 企业为何认为你比较合适该岗位？

3. 你的直接汇报对象是谁？他是什么岗位？

4. 你所在团队有多少人？

5. 与你同级别的岗位有多少人？

作为一家尊重人才的企业，对方有义务告知你想了解的信息，倘若对方逃避回答以上问题，此时你就需要重新考虑前往面试的必要性了。

除了在面试邀约时做如上问题咨询，你还有必要做一些面试前的准备，以便对随后的面试更有把握，以下事项供你参考：

1. 企业在市场上的地位；

2. 业界对该企业的评价；

3. 创始人或创始团队背景；

4. 你所在的部门对企业的价值；

5. 你胜任该岗位的优势。

以上这些问题值得你花些时间来调查和研究，其答案也在告诉你自己，是否应该加入这家企业。而且，在正式面试前对企业做一些了解，并结合自身优势在面试时加以发挥，会给你未来的面试成绩加分。

所谓"知己知彼，百战不殆"，经验证明，**面试前期准备越充分，面试成功率越高。面试对求职者而言，绝不是一件风险较高的事，一定是一件有把握的事。**有把握才会有自信，有自信才能通过面试。

在面试当天仍然有一些重要事项需要注意，这些事项将直接影响你的面试结果，以下事项供你参考：

1. 面试前晚保持充足的睡眠时间；

2. 注意外表形象和穿着适合的服装；

3. 背包，并带上一份个人简历；

4. 约定的面试时间切记不要迟到；

5. 保持心情舒畅。

睡眠质量不好，将严重影响头脑反应效率，导致面试出现意外状况；大量心理学家研究表明，面试官对外表形象较好的专业人才更加青睐；一个背包有助于衬托专业形象，一份个人简历可强化你的用心程度；面试守时是对企业最基本的尊重，做到既不延后也不提前；保持心情舒畅，才能确保面试过程轻松进行，一切尽在掌握。

**这里尤其需要强调的是着装问题，如果你面试的是管理岗位，那么你看上去应该像管理人员。**所谓"人靠衣装，佛靠金装"，倘若你真的在意这份岗位，那么请花点时间在自己的着装上，一定会让你有意想不到的收获。

进入面试
----

**面试是面试官与候选人当面交谈的过程，这是一次关键对话，其本质是一次陌生人交际。**对话双方彼此之间存在大量不确定性，候选人处在陌生的环境中，更容易产生紧张的情绪。作为候选人，往往会显得比较被动，由面试官的提问来驱动自己的行为。一个好的"破冰"过程将给双方带来良好的气氛，让后续的交流变得轻松愉快。

一定不要等待面试官说出"请介绍一下你自己"这句话，它往往会让面试过程变得更糟，你需要改变这一现状，化被动为主动，你可以有礼貌地问面试官："我可以花一分钟做一个自我介绍吗？"当然，你也可以从时下热门的问题直接切入，就像和朋友在一起聊天那样，但要做到能通过这个话题，引出自己的一些思考，待合适情况下，自然地向面试官介绍你自己。或者，你可以抛出一个容易被面试官认同的个人观点来开始这次对话，目的是让面试官认可你的观点，让交流从共识开始。

不管使用哪种方式来做面试破冰，你都需要对自己的职业经历做一个自我介绍。大多候选人往往会从毕业讲到现在，其中换过几家企业，担任过怎样的岗位，等等。但这种自我介绍不仅时间较长，信息量较大，无法突出重点，而且这类叙述性的演讲如果不够精彩，很容易让面试官产生不耐烦情绪，甚至认为你是一位平庸之人，不太适合担任有挑战的岗位，从而对你打上一些负面的标签。因此，你在**做自我介绍时，一定要努力让面试官被你吸引，让他佩服你，喜欢你。**

不妨从你最满意的一份工作经历开始，讲出你的故事，以下示例供你参考：
> 2015年，深圳有一家互联网初创企业，当时处于天使轮规模，投资人的钱还够烧三个月，如果产品未能成功上线，那么将无法获得下一轮融资，企业将面临倒闭。正在此时，我决定离开腾讯，放弃技术专家岗位和价值几百万的股票，加入这家企业并担任技术总监。我曾带领团队在两个月内让产品正式上线，并拿到国内知名投资机构的 A 轮融资，这笔钱帮助企业顺利度过未来两年，我们的技术有效地支撑了企业的业务扩张，业绩每年呈五倍增长。最近企业刚拿到 B 轮融资，未来希望能做出对业界更有价值的事情。

通过以上这段自我介绍，可以迅速让面试官了解到你的能力，以及对创业这份事业的热情，同时也对你产生了一些好奇，必定很想听听你的想法，他一定会问到"这家企业发展挺好的，为何你要离职呢？"，因此你下一步要做的就是，想好如何让面试官理解你的想法并支持你的决定。你不妨这样回答：
> 目前业务已趋于稳定增长，技术可支撑业务十倍以上增长，通过我这几年的努力，技术团队已颇具规模，人才梯队较为稳固。但随着企业员工规模迅速扩张，企业文化也发生了巨大变化，找不到当年创业的气氛，很难继续发挥自己的工作才能，因此考虑离开该企业，寻找更合适的工作机会，做点更有价值的事情。

导致离职的理由往往非常复杂，不是一两句话能够解释清楚的。**在回答为何离职的问题时，需要强调你在工作上是尽责的，你的离开不是自己所希望的，而是受到客观条件的影响，自己被迫做出的决定。**这样的理由往往更能得到面试官的理解和认可，甚至会产生一种"遇到了人才"的感觉，一旦面试官有了这种感觉，你的面试就成功了一半。

随后，面试官会问你一些细节问题，比如：怎样提高产品研发效率，怎样让技术支撑业务快速增长，怎样建设技术人才梯队，对企业文化是如何理解的，诸如此类。所有问题往往都离不开你给面试官的这个框架。

**假如遇到一个自己无法回答的技术问题，此时你一定不要不懂装懂，也不要紧张慌乱，完全可以坦然承认自己确实不懂，以后还需要继续学习。**这样的态度会让面试官认为你虽然不懂，但非常谦虚，愿意学习，是一个值得培养的人才。

结束面试
----

**当你面试结束后，你的真实感觉往往就是最终的面试结果。**当你感受良好时，不妨在圈子里找身边朋友对面试企业做一些"背调"。需要强调的是，背调不是企业对人才所采用的单向行为，既然招聘和求职是双向的，那么背调也应该是双向的。现今社交网络如此之强大，想要认识某企业的前同事相信不是一件难事。

这里，我们来聊聊"谈薪"的问题。当企业问你对薪资的期望时，一般分两种情况考虑：面试前和面试后。

* 如果是面试前，比如电话邀请时询问或要求在面试表格上填写，此时一定不要告知对方具体期望，要统一回答为"面议"，不要让企业提前了解自己的薪资期望，从而在面试时形成主观上的对比。

* 如果是面试后，可以根据当前薪资的 1.3\~2 倍报价，当然也需要参考该岗位在当前市场中的价位进行综合考虑。不管报价多少，都应该附带一句"可谈"，一定不要让谈薪变得僵硬。

需要注意的是，在谈薪过程中，你需要表达自己能向企业提供的价值，而不是自己在市场上值多少钱，并在合适的时候学会让步，最终才能得到一份满意的Offer。

写在最后
----

**面试是提升能力的过程，也是展示才华的过程，我们需要用学习的心态看待每一次面试：**在面试前做足准备，在面试中灵活沟通，在面试后谨慎调查，最后通过柔性的谈薪技巧，获得称心如意的工作机会。求职者需要塑造面试对话环境，让面试官喜欢自己。面试是双向选择的过程，并非企业在单纯地选拔人才，也是人才在挑选企业。求职者应体现自己能为企业带来的价值，切忌一味地追求薪资，而将自己宝贵的时间投入到不喜欢或不擅长的工作中。

职场有风险，跳槽需谨慎。祝大家都能在自己所在的岗位上为企业创造价值，做自己喜欢且擅长的工作，让工作为生活增添一些美好的色彩。
