你好，我是韩振华，一名在人力资源领域浸泡了九年的业务面试官和资格面试官，在校园招聘、劳资关系、高端猎头岗位上都摸爬滚打过。从业经历中，我经常看到面试官与应聘者的对话南辕北辙，或者应聘者盲目使用"面试宝典"踩中面试地雷而与机会失之交臂。

这是一个"快餐"的时代，吃个盒饭的功夫你可能就会与无数机会擦肩而过。为了提升彼此的效率，让面试官更精准地获取人才，让应聘者能够一击即中且不踩雷，我且冒昧写下这段文字。

**人才甄选与应聘准备**
-------------

首先，我想先谈谈人才甄选与应聘准备。以菜市场买菜卖菜为例，它涉及两个要点"按需采购"和"亮出卖点"。

想一想，你出门采购，是按照所谓的"标准蔬菜模型"来选择吗？商贩们卖菜，是见人就吆喝，而且吆喝同一句："今天蔬菜新鲜，带点回去？"但是这句话真的会打动你并转换为买菜行为吗？有生活经验的人都知道，这是"棒槌模式"。

什么意思呢？就是大多数人去买菜的时候，都对今天或近几天家里人想吃点啥了然于心，采购目标明确，不会求全责备。即使今天的萝卜不水灵，但宝宝要吃，那只要不糠心你可能就买了。

精明的商贩们，通常会把"土"鸡蛋、"有机"蔬菜的卖点"土"和"有机"等用粗体写明，甚至还要圈上圆圈，加几个感叹号，唯恐旁人看不见。

映射到招聘面试和应聘求职呢？企业是人才购买者，面试官通常是经验丰富的HR及用人团队的负责人，他们分工考查不同的要素，会根据业务需求去甄选所需人才。面试官们需要切实注意，先了解清楚自己团队的用人需求然后再去面试，时刻谨记：**面试官是在甄选一名能解决当前业务问题的人才，而不是一名优秀的"全才"**。而应聘者是卖方，要注意在简历、面试中展现自己匹配所应聘岗位的过人之处，泛泛、"通用"的简历及应聘表现，只会让你淹没在海量的简历中，难以脱颖而出。

通常，HR负责考核价值观与文化匹配性，所以问题多集中在"你对这件事怎么看？你认为这件事背后的意义是什么？你为什么要做这件事？"等上面，猛一听是在考查逻辑思维和表达能力，实际上还在考查对待外部事物的态度，所以应聘者不妨多讲两句"我之所以这样做，是因为......考虑到这些，我做了......"，总之，做个有思想的人。

而业务面试官会考查应聘者的"作战"能力，不仅仅是面经上常说的"经验"，也就是说应聘者在准备简历内容后，要有被现场要求使用所提及的技能、工具解决新问题的准备。熟能生巧，面试前多在脑海中把过去的项目复复盘，回忆起细节和技巧，是靠谱的思路。

我的建议是：

* 面试官应该被视为一种"资格"，业务团队要对面试官定期讲解团队业务，并在出现岗位空缺时，将JD（简历描述）清晰定义、发布给招聘渠道和面试官。面试官要认真、主动学习团队业务知识，带着目标去面试，借用雕牌的广告语就是"只选对的"。

* 应聘人则要尊重自己，尊重机遇，尊重所应聘的企业和面试官，在了解清楚岗位空缺所关联的技能要求、职责后，匹配自己的特长去应聘，要知道"货卖识家方为宝"。

**人才获取与供给**
-----------

其次，我想再聊聊人才获取与供给。参考浮浮沉沉的房市，这里需要注意的点是"变动的供需比"和"平等互利"。

房价的长期趋势是一路走高的，人才价格也是一路高涨，这从每年的应届生平均起薪上可见一斑；房价也时有拐点，人才价格在整体经济形势变动时也会出现"冰川期"，例如互联网寒冬时出现过计算机类职位薪酬长期停滞不前的情况；房价还可能随学区等外部因素而波动乃至暴涨，而区块链浪潮也曾带动了技术人才薪酬的火箭式上涨。

另外，优质房源总是有限的，这时买房者如果盯着优质房源不放，就需要去排队、摇号、交纳诚意金等；而优质的人才（教育背景良好，个体资质优秀，履历经验丰富等）同样也有限，此时企业从"人才购买者"转化为"岗位销售者"，面试官在认真甄选人才的同时，需要通过面试环节来传递企业文化、工作环境、业务机会给应聘者，让对方产生加入这家企业的动力。

因此，**面试官除了具备良好的业务技能与知识，还需要从一定程度上了解企业的业务战略，需要仔细体会及认同这家企业的文化与组织氛围，才能成为一个光源，有效吸引外部的应聘人。**

对于应聘人呢？我的建议就是：请更加自信、挺直腰板、友好地与面试官交流，就像房屋中介一样把自己客观真实全面地介绍给企业，讲清楚自己对于企业空缺岗位的理解，讲清楚自己做出选择的逻辑链条，讲清楚自己相对于这个空缺的价值，也提出合理的价位与其他诉求期望，随行就市，有礼有节有激情。

招聘过程
----

以男女恋爱为例，恋爱确实有一见钟情，但更多是日积月累感情纽带的建设与沉淀；招聘与此类似，确实有一拍即合的情况，但更多是反反复复契约条件的谈判与妥协。

作为面试官，我们会想到面前的应聘者可能会加入团队并从事某某工作，我们心里有一些从事这项工作的"硬杠杠"（专业技能、专业知识、项目经验等）和软条件（团队合作、主动性、反应力、逻辑思维等），并需要用不同的方式和原则去考查。

一般来说，对于硬性条件，我们会明确考核，并结合事例考查（比如借用STAR法则等），还可以设置答卷、实操环节，让"南郭先生"无所遁形，不通过者不予招录；对于软性条件，可以作为择优录用的因素，毕竟这些条件受环境、情势的影响较大，而且不同风格的管理者对于团队成员的软能力要求也有差异。

因此，应聘者就要清楚、理性地给自己定位，去应聘"门当户对"的岗位空缺，或者通过日常学习、主动积累等动作让自己增值，杜绝"整容"（简历/履历造假等不诚信行为）**。我所见过的各企事业单位职位申请表或合同上都注明了类似"如存在简历造假等不诚信行为，劳动合同自动失效"的条款，请勿去踩高压线。**

这也对面试双方提出了一个要求：**在面试过程中，双方都应确认对方正确理解自己要表达的意思，如有疑问可停下来澄清或反复交流，不要因为表述不够全面具体而给双方带来遗憾。**

记得我的一位同事面试同城友商的一位工程师，当向应聘人介绍岗位空缺时，说"这个岗位要求接受全球调配工作地"，对方回应"当前家庭情况需要我留在长三角区域工作，不能远离，不能去海外工作，很遗憾，我放弃"，于是招聘就Game Over了。

而这位面试官只不过是想表达"这个岗位的布局很广，在全球多个地方有空缺，可以根据应聘人的需求而协商具体工作地"。两人想的完全南辕北辙，又都缺乏主动询问对方进一步信息和主动澄清的意识，后来被我戏称为"一句话引发的遗憾"。当然，后来经过HR的进一步联系和澄清，最终应聘人通过面试并入职，但时间上贻误了2个多月，增加了大量时间和精力的成本。

写在最后
----

招聘是企业与应聘人建立法律契约、心理契约的双重过程。除了大家已经耳熟能详的各类考查技巧与面经宝典，"以业务需求为中心"和"面向长期契约的坦诚沟通"是我个人给面试官与应聘者双方的建议。
