你好，我是白海飞。今天我们讲讲"找亮点"这个话题。

在["如何让你的简历更受青睐"](https://time.geekbang.org/column/article/81990)一文中，我提到说，一个好的简历，应该具备4个特点：有价值、易匹配、无硬伤、有亮点。那么，有位朋友就问了："我的项目经历不多，也没有获过奖，感觉没什么亮点可写，怎么办呢？"

别慌，今天我们就来聊一聊：**如何从过去的经历中，发现亮点**。这里提到的一些方法，不仅对面试，即使对你与老板的工作沟通，也会有帮助。

写简历，有一个误区：
> 很多人觉得简历上列的项目越多越好，堆的技术名词越多越好，显得自己十八般武艺样样精通。但是面试官不一定这么认为。

一个原因是，你列那么多技术和经历，不一定这个待招职位都用得上，因此除了面试官关心的那些，其他都成了"干扰项"；另一个原因是，如果你接触这些技术的时间都不足够长，面试官会觉得你没有一样是精通的。

这么看，简历条目写多了不好，可是，写少了是不是显着技能和经历贫乏呀？不是，重要的是做到"有价值"和"易匹配"，如果有打动面试官的"亮点"，与其他简历形成区分度，就能提高通过筛选的机率。张小龙的简历写五个字就够了：我做了微信。所以，关键是要找到亮点。

什么才是亮点？
-------

对于面试官而言，**亮点是你打动他的能力素质，以及有价值的成果** 。能力素质包括经验、技能、潜力和动机，这在["01 \| 公司到底想要什么样的人？"](https://time.geekbang.org/column/article/79796)里详细介绍过；成果包括做出的产品、服务，总结的方法、实践，培养的人才和团队，以及各种形式的认可和奖励。

每个成果都是独一无二的，肯定在某些点上是有价值的，只是看对谁、对哪段时间而言。即使是"耿哥出品，必属废品"的各种无用发明，对于大众也有十足的娱乐价值。这些都是"可见的亮点"。而塑造这些成果，所需要的能力素质，就是面试官看中的亮点，这是"不可见的亮点"。你需要把这些不可见的亮点挖掘出来，和那段经历一起阐述成小故事，准备好并展示给面试官。

下面的点看起来是亮点，但不一定禁得住面试官推敲：

* 在大公司工作过；

* 10年工作经历；

* 参加过10亿的大项目；

* 出国读书。

以上这些"可见的亮点"，能使你的简历更光鲜，但是面试时的深入考查，会把这些活动背后的成果和能力素质挖掘出来。如果没有发现什么成果，也没有展现突出的能力素质，面试官就会失望了，认为你虽然具备了好的环境和条件，但却没有抓住机会发展自己、做出成绩。

所以，亮点不仅仅是表面可见的部分，要发掘到支撑这些亮点的能力素质，才是真正找到了亮点。

如何找亮点？
------

很多人都说难于发现自己经历的亮点。这是个普遍的现象，类似于"知识的诅咒"：你对做过的项目虽然了如指掌，却不容易看到哪些是别人认为了不起的价值，也总结不出当初用了哪些醒目的技能。正所谓"不识庐山真面目，只缘身在此山中"。

但是也不是没有办法，下面我们就一起来看看如何跳出这座山，换一下视角，尝试找找那些有价值和有亮点的地方。

#### 1. 转换角度找价值

这是要回答"我为谁、解决了什么问题"。

工作的价值，可以从公司、客户、团队和自己的角度去寻找。除了获得公司奖励和同事夸赞等显而易见的价值线索之外，你如果用全局的视角，去看你的工作和其他工作之间的关系，很多问题会豁然开朗。

因为在老板、客户、项目经理等人心里，都有自己的困境和痛点，由此对项目抱有不同的期望，你的工作如果满足了某些期望，就是对他们产生了价值。这些期望，你也许无法感知，需要跟这些人沟通，了解他们的困境和期望，以及你的工作对他们的影响，才能准确地理解你的工作对他们产生了什么价值。

你可以考虑以下方面：

* **公司角度**。你的项目，为公司贡献了多少收入？降低了多少成本？完善了哪些产品和服务？对公司品牌和竞争力有什么影响？解决了老板的什么问题？

* **客户角度**。你的工作为客户解决了什么问题？假如你是客户，最有用的功能是哪些部分？客户对你的工作满意么？

* **团队角度**。你的工作，完成了项目使命吗？对资源配置有什么影响？对产品质量和人才培养有没有促进作用？别人可以享受到什么好处？对团队凝聚力和战斗力有什么作用吗？

* **个人角度**。做完这个项目，你最大的成就感是什么？有哪些值得自豪的？这些收获和自豪，是源自物质，还是精神，还是成长？

哪怕你从以上角度仅仅找出一点价值，也是了不起的。然后，你还要进一步分析自己的工作和这个价值点之间的关系，把两者联系起来，然后你会发现尽管工作是平凡或者琐碎的，在全局看来，却是必不可少的一环。接下来你需要分析工作的过程，找出是由什么技能和动机推动完成的。

#### 2. 量化结果找提高

这是要回答"我在哪方面做了什么提高"。

项目开始之前会对项目结果设定一些目标，其中包含度量指标和度量方法，用来看结果的质量和完成度。

比如，对于互联网产品，观察PV（访问量）、DAU/MAU（日活跃用户数/月活跃用户数）、AT（平均使用时长）等；对于敏捷项目过程，观察Velocity（每迭代完成的用户故事点数）、缺陷率等。我建议你观察这些量化指标有没有提高，分析是哪些项目工作促成了这些提高，你是如何做到的。这些体现了你在经验和技能上的亮点。

#### 3. 复盘过程找创新

这是要回答"我的做法有什么与众不同"。

仔细寻找工作过程中，不走寻常路的做法，是你的哪些做法让工作效率提高、成果质量提高。这些做法，就是创新。

创新不一定是发明专利，也不一定是开创新算法之类的大创新，任何不拘泥于前人的条条框框，灵活运用，让工作更顺畅、更简单的做法，都可以称为创新。创新包括新工具的引入、算法的改进、流程的简化、协作的优化，等等。这些轻巧的、灵活的创新，对工作的提高带来潜移默化的作用，展示了你工作中关注细节、精益求精、持续提高的精神，是面试官非常看重的亮点。

#### 4. 回顾挑战找动机

这是要回答"我解决了什么挑战"。

回想过去一段时间内（一年或者一个季度），有没有什么时刻，自己内心充满了紧张？这段紧张表明你碰到了挑战，请把这个挑战找出来，仔细分析：

* 哪些方面给你造成了挑战和压力：是工作量，还是工作难度？

* 难在哪里？是复杂的技术？是复杂的沟通？是新队伍、新项目，还是陌生的领域？

* 你做了什么，才缓解了压力？

* 这段挑战过后，心里有哪些满足感？这和你当初接受这个挑战时的期望吻合么？

* 如果接下来还有这样的挑战，你会选择继续么？

以上问题，是为了探索选择挑战的动机。如果工作中，没有遇到什么挑战（这是不是说明你一直待在舒适区呢），你可以转向生活中去寻找。比如你坚持长跑，或者成功减肥，甚至坚持参加公益活动，也都能显示出你的某些价值观、性格层面的动机。面试官选择应聘者时，经验和技能是重要因素，但他们更看重的，是应聘者的动机。有个说法，叫"**论态度招人，论资质培养人**"。你对工作的热情，源于动机。把你的价值观和追求，融合到经历中，总结成亮点，也非常不错。

以上四个方面的分析，实际上是你深入了解工作的过程。你明确了每个项目对全局的意义，梳理了重要的工作成果以及度量指标，回顾了工作的过程和难点，以及用到的流程、工具、技能等资源，发掘了自己的工作动机。更重要的是，你仔细思考了每个工作环节为什么要这么做，能做什么提高。**这种对工作细节的把握，本身就是亮点**。只有优秀员工才会思考这些，你现在已经做到了。

下面是按上述方法找出的几个亮点，你能看出它们分别是哪种亮点么？

* 我做的这块降低了20%的硬件运营成本；

* 我负责的日志监控，为60%的线上错误成功报警；

* 我做的新人培训文档，使新人一周即可开展项目工作；

* 我带头引入Confluence知识库工具，为团队协作和知识共享开拓了空间；

* 我调整了小组分工，解决了工作量不均的问题；

* 我遇到的挑战是产品安全性低，而团队又缺少这方面的经验，我的做法是......最终......

把亮点汇总到详历
--------

上面从价值、结果、创新和动机四个方面，讨论了找亮点的角度和思路。接下来，你需要逐个分析这些亮点，对照能力素质模型中的四层，看能反映出你的哪些特质。这是个自省自知的过程。

然后，你要把亮点和相关经历融合在一起，总结成故事（澄清一下，这里说的故事，可不是杜撰的故事，是截取具有完整性的一段真实经历）。每个故事可以选择下面的结构来组织：

1. 开头，"有段经历，正好遇到了这个问题......"。**（****讲清问题背景****）**

2. 发展，"一般的做法是做不到的，因为......"。**（****讲问题的复杂性和挑战****）**

3. 高潮，"我一开始用到......后来......"。**（****讲解决方案的形成过程****）**

4. 结局，"成果是......"。**（****讲结果、影响、意义****）**

有了这些内含亮点的故事，就可以构建"详历"了。

所谓"详历"，是相对于"简历"更详细的工作经历和能力的总结，用故事的方式，记录工作的成果、职位、经验和能力发展，相当于你的工作档案，用于回顾个人工作经历，撰写简历，也是回答面试问题的经历素材库。这些素材体现你的个人经验、技能、潜力、动机。详历是你个人工作经历的故事汇编，是你能力的索引，是给你自己参考用的，随着经历的增加而越来越充实；而简历是给面试官看的，最好因职位而异。

详历主要有三个作用：

* 有助于职业规划，可视化技能体系、经验分布和成长路径。

* 是定制简历的母版。

* 提供面试素材。当被问到"这个项目最大的提高是什么"，或者"你失败的一次沟通是怎样的"，你可以从准备好的详历中，快速选取恰当的故事，讲给面试官。

在详历中，你可以按照时间顺序，以项目为单元，组织故事，也可以按照能力维度来组织故事。而且，一开始构建详历时，不求一次把过去的所有经历都提炼出故事，可以重点考虑下面的经历：

* 受人瞩目的、引以为豪的成果，你是如何做到的？

* 提高和创新的部分，你是怎么做的？

* 最困难、最复杂、最有挑战的部分，你是怎么样做的？

* 从技术、业务和管理三方面，找出自己提高的地方，你是怎么提高的？

在本专栏的贯通篇，我会重点讲几种能力，以便提炼成能力故事，丰富详历。当然，你不准备详历，把这些能力故事记在脑子里也行，只要你记得住，可以随用随取就好。总结详历是个痛苦的过程，但是你每往详历里放一个亮点故事，就对自己多了解了一分，对自己的竞争力也更自信了一分。

小结
---

总结一下今天的内容。今天，我从价值、结果、创新和动机四个方面，讨论了找亮点的角度和思路：转换角度找价值、量化结果找提高、复盘过程找创新、回顾挑战找动机。通过这个过程，我希望能够加深你的工作认知，让你更加了解自己在工作中的表现。当你把含有亮点的故事，按照项目集结到详历中，可以更加方便地针对某招聘职位定制简历，并为面试问答提供切实而丰富的素材，而且还有助于你更好地制定和调整职业规划。

思考时间
----

说到这里，你不妨找一段自己的项目经历，按照上文的思路，来尝提炼价值，看看能不能算亮点。发掘过程中如果有疑问或者心得，欢迎在留言区留言与我探讨。
