你好，我是王争。从专栏上线到今天，足足有8个月的时间了。在这8个月里，我陪你一块完成了100篇正文和11篇加餐的学习。今天，我要正式地跟你说声再见了。

你可能知道，除了《设计模式之美》这个专栏，我还有另外一个专栏《数据结构与算法之美》。两个专栏加起来已经有10万多读者了。算法专栏一直稳居极客时间的TOP 1。设计模式专栏发布时间较晚，但上升势头很好，跻身TOP 10指日可待。当然，这不是什么了不起的成绩，也并非我一个人努力的结果。我说这些当然也不是为了炫耀。

成绩虽小，算不上成功，但起码称得上"成事（做成了一件事情）"。在这篇结束语里面，我打算结合我自己写专栏的经历，跟你聊一聊对人一生有很大影响的四样东西：机遇、方向、能力、努力，我觉得它们一起决定了你是否能"成事"。

机遇
---

我觉得，能赶上"知识付费"的风口，在最火热的时间段，推出了算法专栏，这是算法专栏能卖得这么好的最主要的外在原因。当时，大部分人对"知识付费"还认识不清，看到有人来讲课、分享经验，激动不已，于是开始一直"剁手买买买"。除此之外，还有一个很大原因是，当时并没有多少人讲算法，碰巧很多人在算法知识这方面也比较欠缺，所以，我的专栏不仅碰到了风口，还抢占了先机。现在，风口已经过去，大部分人对"知识付费"的认识也变得越来越理性。所以，如果算法专栏现在才推出，没有风口、没有先机，我不敢说一定卖得不好，但肯定不会像之前那么火爆。

实际上，风口还有另外一些叫法。会说的人把它称作"机遇、机会"，大部分人把它称作"运气"，也有人叫它"狗屎运"，还有人把它称之为"命"。我们经常听到，某某某因为赌对了公司，公司上市，财务自由了；或者，某某某因为加入得早，随着公司的快速发展，自然而然升成了高管。每当这个时候，我们往往羡慕不已，甚至还会有点嫉妒地说，他当年还没我混得好之类的。实际上，你也不要羡慕嫉妒恨，小富靠俭，大富由天。运气，就是这么不公平、不讲道理。

不过，话说回来，人生很长，每个人都有翻盘的机会，就看你是否能抓得住了。哈佛大学曾做过一个调查。调查说，人的一生一般会有七次机会。你只需要抓住其中的一两次机会，一下子就能拉开跟同龄人之间的距离，甚至改变人生方向、改变命运。像我，抓住了"知识付费"的机会，所以就小火了一把。

方向
---

俗话说，选择努力的方向，有时候比单纯的努力更重要。为什么没你牛的人混得比你好？如果你找不到自身的原因，那就只能从机遇和方向上找答案了。

之所以专栏卖得火爆，除了遇到了"知识付费"风口之外，还有一个很重要的外在因素，那就是专栏的选题很好。不管是算法，还是设计模式，两个专栏的选题都是比较偏底层技能、通用知识的，受众比较广。相反，如果专栏选题本身比较小众，写得再好，可能买的人也不会很多。

不过，人生不像写专栏那么简单。很多时候，面对选择，我们很难一眼就能断定哪个会更好，往往都是事后分析，觉得某某选择很正确或者很后悔，甚至大部分情况下，我们都只能被动选择。就拿我自己来举例吧，有些朋友知道，在写设计模式这个专栏的时候，我离职了，说实话，是被迫离职。

因为写专栏确实比较费时间、费精力，我很难平衡工作、生活、写专栏三件事。生活不能耽误，专栏也不能停更，所以，我只能被迫选择放弃工作了。这样的选择，对我来说还是挺难的。因为一旦选择离开职场，就意味着要选择一种新的"讨生活"方式。而新的"讨生活"方式，到底是不是更好的方式，还要过几年才能见分晓。

能力
---

刚刚我们聊的是两个外因，现在，我们再聊下内因。实际上，很少有风口、机会、方向是只有你自己能看到、而别人看不到的。你能看到的，很多人都能看到。但并不是任何扑风口的人，都能飞上天。要想成功，你的能力也非常重要。

就像我的算法、设计模式专栏一样，这两个选题方向，估计很多人都想得到。而且，在我写之前，很多知识付费平台也已经上线了类似选题的课程。不过，这些课程大都不温不火。我的算法能带动算法学潮、设计模式能逆势而上，也说明了我多少有两把刷子。即便相同的选题方向，换做其他人来写，未必有我写得好，未必有我的课卖得好。

前面我也提到，因为写设计模式专栏，我选择了从职场离开。实际上，这并非拍脑袋决定的。我自认为在"卖弄文字""教书育人"方面还是有点优势的。当然，这样的认知并非自我感觉良好，有客观数据和事实来支撑。所以，选择离开职场，从零开始一个新的方向，集中精力All In到自己擅长的事情上，对我来说，可能是"被迫"做的更好的选择。

努力
---

"努力决定下限，运气决定上限"，这句话我想你应该听过吧？"运气"可遇而不可求，但努不努力是我们可以掌控的。在任何领域，想要做到TOP 1，你可能需要一些运气和天赋，但要做到TOP 10，一般人只要努力就能做到。这就好比创业，要做成今日头条、拼多多那样金字塔尖上的企业很难，可能不是简单努力就能成的，但要只是想讨个生活，很多时候只要努把力就够了。

再回到我的专栏。尽管前面我把写好专栏，归因于机遇、方向、能力，描述得很轻松，实际上，尽管机遇有了，方向对了，能力也很强，但写好专栏也并没有你想象得那么简单，我也要付出很大的努力，写稿到半夜也是常有的事情。而且，稍有不慎，还要接受读者的吐槽。这其中的辛酸、误解、孤独只有我一个人知道。

而且，光是写稿到半夜，也并不能成就一个好的专栏。这就像光靠突击，也并不能让我们一下子变成技术大牛。能写出好的专栏，主要还是得益于我之前多年的积累。有句话说得很好：哪有什么一鸣惊人，不过是十年如一日地坚持。

最后
---

时光不语，静等花开。从默默无闻到崭露头角，一般只需一瞬间，看似一瞬间，可能要等十几年。年轻人一定不要心急，不要焦虑，要耐得住性子。当你的能力撑不起你的野心的时候，当你感到怀才不遇的时候，当你迷茫找不着方向的时候，你只需要努力、坚持，再努力、再坚持，慢慢地，你就会变得越来越强大，方向就会变得越来越清晰，机会就会越来越青睐你。

好了，最后我还给你准备了一份毕业调查问卷。欢迎点击下方图片，畅所欲言，让我知道你的想法！

[![](https://static001.geekbang.org/resource/image/0d/ae/0dc8d169dffb5dd46eeb636e5f04daae.jpg)](https://jinshuju.net/f/uomZGt)
